<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>2020大选感想 - Wei Wang&#39;s Space</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="2020大选感想" />
<meta property="og:description" content="现状 当前世界一片混乱，人群因看法而分裂。 周围华人大部分在支持白登，对和自己不一样的就是围剿和各种嘲讽甚至是骂祖宗，当然支持川的也差不多。
我对疫情的看法   新冠的危险性
我认为新冠病毒对健康的非老年人危害极小，和普通流感相当。 而对于60岁以上的老人，身体有慢性病的人群，新冠病毒是有相当危害的，但是有办法降低危害。
    防治手段
 预防手段
良好的营养，充足的睡眠，合适的运动。配合以维生素C, 维生素D, 锌，镁补充。可以帮助所有人群对抗所有病毒，包括新冠病毒。
Zelenko Covid-19 Prophylaxis protocol
 治疗手段
Zelenko ovid-19 treatment protocol
HCQ使用阶段很重要，需要在早期使用，而不是临床试验的晚期。
     需要关闭吗？
完全不需要。我个人认为这是人为精心制造的恐慌。 死亡对单个个体是大无再大的悲剧，而对社会，死亡是常态，正确的态度是看年死亡率。
    阴谋论
这些背后是什么？ 我觉得这次病毒恐慌的背后:
 是财富力量和政府力量的争夺。 其中一个是，强制不可想象后果的疫苗, 这将开始一个无止境的疫苗链(当然也是病毒链) 控制人群 选择性减少人口 Fauci是邪恶的, 比尔盖子是邪恶的, WHO, CDC，都被财富渗透，已经不是独立机构。   我对媒体的看法 彻底失望。我已经到了完全不愿意在看电视新闻，不看传统媒体的地步。
我对科学和科学家的看法 科学从来不是有统一方向的，科学家也是一样。这样科学才有可能性。
而在这个新冠问题上，我看到的是被操纵的科学和科学家们，以及无良媒体无耻抹黑漂白洗脑。
HCQ的抹黑和完全忽略免疫系统的存在将是全球科学界的历史污点。
我对川普看法 作为华人，我讨厌他。讨厌他张口闭口把病毒和华人联系在一起。我反而决定这一切，是美国的力量在作怪。包括中国的新冠研究，和美国是千丝万缕的。完全不尊重规则，还有必要有规则吗？
作为美籍，我讨厌他。无底线的破坏次序，分裂美国和人群。国际上疯狗一样四处咬人。毫无风度，一张马桶脸。 然而，我认同他和他背后的高人的如下做法：
 中东和平进程，牛逼 南朝鲜对话，牛逼 需要尽快解除lock down 努力推广有效疗法(HCQ是一个) 机会平等而非结果平等 Law and order  从这个角度，他在和我看到的黑暗势力在做斗争。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weiwangblog.github.io/posts/trump_or_biden/" />
<meta property="article:published_time" content="2020-10-23T21:56:00-05:00" />
<meta property="article:modified_time" content="2020-10-23T21:56:00-05:00" />

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Wei Wang&#39;s Space" rel="home">
				<div class="logo__title">Wei Wang&#39;s Space</div>
				<div class="logo__tagline">管窥世界，只言片语里看自己</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
				
				<span class="menu__text">流水帐</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E7%85%AE%E4%BA%BA%E6%97%A5%E5%BF%97/">
				
				<span class="menu__text">煮人日志</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E7%85%AE%E4%BA%BA%E9%A3%9F%E8%B0%B1/">
				
				<span class="menu__text">煮人食谱</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E5%BC%A6%E4%B8%8A%E7%9A%84%E5%B0%98/">
				
				<span class="menu__text">弦上的尘</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
				
				<span class="menu__text">读书笔记</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/tech/">
				
				<span class="menu__text">Tech Notes</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/posts/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">2020大选感想</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-10-23T21:56:00-05:00">October 23, 2020</time></div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/ox-hugo/20201023_205517_ctz612.png" alt="2020大选感想">
		</figure><div class="content post__content clearfix">
			

<h2 id="现状">现状</h2>

<p>当前世界一片混乱，人群因看法而分裂。
周围华人大部分在支持白登，对和自己不一样的就是围剿和各种嘲讽甚至是骂祖宗，当然支持川的也差不多。</p>

<h2 id="我对疫情的看法">我对疫情的看法</h2>

<!--list-separator-->

<ul>
<li><p>新冠的危险性</p>

<p>我认为新冠病毒对健康的非老年人危害极小，和普通流感相当。
而对于60岁以上的老人，身体有慢性病的人群，新冠病毒是有相当危害的，但是有办法降低危害。</p></li>
</ul>

<!--list-separator-->

<ul>
<li><p>防治手段</p>

<ul>
<li><p>预防手段</p>

<p>良好的营养，充足的睡眠，合适的运动。配合以维生素C, 维生素D, 锌，镁补充。可以帮助所有人群对抗所有病毒，包括新冠病毒。</p>

<p><a href="https://docs.google.com/document/d/1i7C%5F6H1Yq0u8lrzmnzt5N1JHg-b5Hb0E3nLixedgwpQ/edit?usp=sharing"> Zelenko Covid-19 Prophylaxis protocol</a></p></li>

<li><p>治疗手段</p>

<p><a href="https://t.co/dqj3wMRjUm?amp=1">Zelenko ovid-19 treatment protocol</a></p>

<p>HCQ使用阶段很重要，需要在早期使用，而不是临床试验的晚期。</p></li>
</ul></li>
</ul>

<!--list-separator-->

<ul>
<li><p>需要关闭吗？</p>

<p>完全不需要。我个人认为这是人为精心制造的恐慌。
死亡对单个个体是大无再大的悲剧，而对社会，死亡是常态，正确的态度是看年死亡率。</p></li>
</ul>

<!--list-separator-->

<ul>
<li><p>阴谋论</p>

<p>这些背后是什么？
我觉得这次病毒恐慌的背后:</p>

<ul>
<li>是财富力量和政府力量的争夺。</li>
<li>其中一个是，强制不可想象后果的疫苗, 这将开始一个无止境的疫苗链(当然也是病毒链)</li>
<li>控制人群</li>
<li>选择性减少人口</li>
<li>Fauci是邪恶的, 比尔盖子是邪恶的, WHO, CDC，都被财富渗透，已经不是独立机构。</li>
</ul></li>
</ul>

<h2 id="我对媒体的看法">我对媒体的看法</h2>

<p>彻底失望。我已经到了完全不愿意在看电视新闻，不看传统媒体的地步。</p>

<h2 id="我对科学和科学家的看法">我对科学和科学家的看法</h2>

<p>科学从来不是有统一方向的，科学家也是一样。这样科学才有可能性。</p>

<p>而在这个新冠问题上，我看到的是被操纵的科学和科学家们，以及无良媒体无耻抹黑漂白洗脑。</p>

<p>HCQ的抹黑和完全忽略免疫系统的存在将是全球科学界的历史污点。</p>

<h2 id="我对川普看法">我对川普看法</h2>

<p>作为华人，我讨厌他。讨厌他张口闭口把病毒和华人联系在一起。我反而决定这一切，是美国的力量在作怪。包括中国的新冠研究，和美国是千丝万缕的。完全不尊重规则，还有必要有规则吗？</p>

<p>作为美籍，我讨厌他。无底线的破坏次序，分裂美国和人群。国际上疯狗一样四处咬人。毫无风度，一张马桶脸。
然而，我认同他和他背后的高人的如下做法：</p>

<ul>
<li>中东和平进程，牛逼</li>
<li>南朝鲜对话，牛逼</li>
<li>需要尽快解除lock down</li>
<li>努力推广有效疗法(HCQ是一个)</li>
<li>机会平等而非结果平等</li>
<li>Law and order</li>
</ul>

<p>从这个角度，他在和我看到的黑暗势力在做斗争。</p>

<h2 id="我对白登的看法">我对白登的看法</h2>

<p>白登显然从体力和脑力状态都无法承担总统的角色。他是怎样被放到这个总统候选人位置的不得而知，但无论处于什么目的，都只能是黑暗的。
白登上台意味着：</p>

<ul>
<li>继续lock down</li>
<li>更加推行所谓“科学家的“说法，有效病毒疗法推广的可能性只会更小</li>
<li>强制疫苗</li>
<li>黑人名贵等各种离谱左派推崇</li>
</ul>

<h2 id="我的选择">我的选择</h2>

<p>上一次投票，我是弃权，因为我不喜欢川，也不喜欢希拉里。
而这一次，我投了，而且我投了我不喜欢的川。因为，从我的认知看来，白登上台的结果会非常糟糕，比经济崩溃还要糟糕。我认为他会配合这次恐慌制造者去达到他们的黑暗目的。</p>

<p>就这样了。</p>

<p>将不再在任何微信群和朋友圈发表任何看法。继续认真生活做事，好好应对接下来的未知世界。</p>

		</div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/gf-pancake/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Gluten Free Pancake</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/covid10-vaccine-and-gene-therapy/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">新冠疫苗是基因疗法的可能性？100%</p>
		</a>
	</div>
</nav>



			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://weiwangblog.github.io/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/covid10-vaccine-and-gene-therapy/">新冠疫苗是基因疗法的可能性？100%</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/trump_or_biden/">2020大选感想</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/gf-pancake/">Gluten Free Pancake</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/kimchi/">简易Kimchi</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/dr-dot-ioannidis-on-results-of-coronacirus-studies/">Dr. Ioannidis on Results of Covid-19 Studies</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/boys/" title="Boys">Boys</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/food/" title="food">food</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/memory/" title="memory">memory</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/memroy/" title="memroy">memroy</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/music/" title="Music">Music</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/oldtimes/" title="oldtimes">oldtimes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/reading/" title="reading">reading</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E4%B9%A1%E6%84%81/" title="乡愁">乡愁</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Wei Wang&#39;s Space.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>