<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Corona模拟机:为什么“Corona测试”的发明者会警告我们不要使用它来检测病毒 - Wei Wang&#39;s Space</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="Corona模拟机:为什么“Corona测试”的发明者会警告我们不要使用它来检测病毒" />
<meta property="og:description" content="原文在此：https://uncoverdc.com/2020/04/07/was-the-covid-19-test-meant-to-detect-a-virus/
“Scientists are doing an awful lot of damage to the world in the name of helping it. I don’t mind attacking my own fraternity because I am ashamed of it.” –Kary Mullis, Inventor of Polymerase Chain Reaction(PCR).
“科学家们在帮助世界的名义下对世界造成了极大的破坏。我不介意攻击我自己的兄弟会，因为我感到羞愧。” ——kary Mullis，聚合酶链反应的发明者。
概要  PCR是一项伟大的基因制造技术 PCR的发明人Kary Mullis认为，PCR不可以用来作为传染病诊断技术 PCR也被用于诊断艾滋病 PCR检测用于艾滋病和冠状病毒, 必然存在巨大的假阳性 就如艾滋病检测一样，冠状病毒检测在不同国家、统一国家不同实验室有不同标准,阳性数量是完全可以被操控的  前言 当我们说某人被检测出冠状病毒呈阳性是什么意思?答案会让你大吃一惊。但是得到这个“答案”就像得到一种生长在禁林里的红杉上只有200英尺高的稀有蘑菇。
我这么说是为了营造戏剧效果，但也是因为我克服重重困难，才终于找到了这个答案。
每天醒来，我都在努力消除另一层无知——通过认真倾听。很多年前，我很幸运地遇到了一些科学家-史诗般的，不可思议的科学家们-在没有人愿意和他们说话的时候，碰巧出现在我面前。现在，他们的名字浮出水面，他们的警告和纠正也明朗化了。真正的“科学”(自然世界的本质)从来都不是坏消息。全球主义科学只是坏消息。
比尔·盖茨之所以想让你相信冠状病毒可以消灭4.5亿人，是因为他讨厌自然、上帝和你。(一个主观的解释。)
这是为什么呢?你得问问他的心理医生。
但是，让我们来谈谈最近由全球无神论PC引爆的恐怖炸弹，它将在2020年悄悄降临到你作为美国公民的美好自由生活中，由一个不会向后思考的总统统治。
我们中有多少人“感染”了这种新型冠状病毒?我们应该有多害怕?
首先，一条属灵法则:任何试图吓唬你的，都来自属灵争战中的“敌挡”,而是圣灵，就这样。忽视它的威胁，保持头脑清醒。你不必对你的邻居大喊:“保持安全!”。我们是安全的。我们的免疫系统就像西斯廷教堂一样是个奇迹。它在任何时候都能经受住大规模的有毒微生物的侵袭，同时在细胞桥上运行着具有适应性的维持生命的遗传信息的高速公路，发出被戏称为“病毒”或“逆转录病毒”的重要进化密码电报。
是的，人会死。但人们不会像比尔·盖茨让你相信的那样死于恶意的、掠夺性的病原体的摆布，这些病原体“潜伏”在地球的每一个表面，尤其是其他人。这不是“科学”, 这就是社会工程。恐怖主义。
让我们继续。
当我们说一个人Covid-19“检测呈阳性”是什么意思?
我们实际上并不是说他们已经被发现“被感染”了病毒。
我们被科技劫持了，却不知道它们到底意味着什么。在这种情况下，我很少了解、花时间并采访了目前可用的Covid-19检测方法的发明者，即聚合酶链反应(PCR)。
他的名字叫Kary B. Mullis，他是我见过的最热情、最有趣、最不拘谨的人之一，他还坚定地批评艾滋病“科学”，不太可能获得诺贝尔奖，也就是“天才”。
  1994年的一天，当我打电话给谈论PCR被当成&quot;证明&quot;HIV病毒导致艾滋病度的武器的时候，他竟然哭了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weiwangblog.github.io/posts/about_pcr/" />


	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Wei Wang&#39;s Space" rel="home">
				<div class="logo__title">Wei Wang&#39;s Space</div>
				<div class="logo__tagline">管窥世界，只言片语里看自己</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
				
				<span class="menu__text">流水帐</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E7%85%AE%E4%BA%BA%E6%97%A5%E5%BF%97/">
				
				<span class="menu__text">煮人日志</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E7%85%AE%E4%BA%BA%E9%A3%9F%E8%B0%B1/">
				
				<span class="menu__text">煮人食谱</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E5%BC%A6%E4%B8%8A%E7%9A%84%E5%B0%98/">
				
				<span class="menu__text">弦上的尘</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
				
				<span class="menu__text">读书笔记</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/tech/">
				
				<span class="menu__text">Tech Notes</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/posts/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Corona模拟机:为什么“Corona测试”的发明者会警告我们不要使用它来检测病毒</h1>
			<div class="post__meta meta"><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="category">读书笔记</a>
	</span>
</div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/ox-hugo/screenshot-03.png" alt="Corona模拟机:为什么“Corona测试”的发明者会警告我们不要使用它来检测病毒">
		</figure><div class="content post__content clearfix">
			<p>原文在此：<a href="https://uncoverdc.com/2020/04/07/was-the-covid-19-test-meant-to-detect-a-virus/">https://uncoverdc.com/2020/04/07/was-the-covid-19-test-meant-to-detect-a-virus/</a></p>
<p>“Scientists are doing an awful lot of damage to the world in the name of helping it. I don’t mind attacking my own fraternity because I am ashamed of it.” –Kary Mullis, Inventor of Polymerase Chain Reaction(PCR).</p>
<p>“科学家们在帮助世界的名义下对世界造成了极大的破坏。我不介意攻击我自己的兄弟会，因为我感到羞愧。” ——kary Mullis，聚合酶链反应的发明者。</p>
<h2 id="概要">概要</h2>
<ul>
<li>PCR是一项伟大的基因制造技术</li>
<li>PCR的发明人Kary Mullis认为，PCR不可以用来作为传染病诊断技术</li>
<li>PCR也被用于诊断艾滋病</li>
<li>PCR检测用于艾滋病和冠状病毒, 必然存在巨大的假阳性</li>
<li>就如艾滋病检测一样，冠状病毒检测在不同国家、统一国家不同实验室有不同标准,阳性数量是完全可以被操控的</li>
</ul>
<h2 id="前言">前言</h2>
<p>当我们说某人被检测出冠状病毒呈阳性是什么意思?答案会让你大吃一惊。但是得到这个“答案”就像得到一种生长在禁林里的红杉上只有200英尺高的稀有蘑菇。</p>
<p>我这么说是为了营造戏剧效果，但也是因为我克服重重困难，才终于找到了这个答案。</p>
<p>每天醒来，我都在努力消除另一层无知——通过认真倾听。很多年前，我很幸运地遇到了一些科学家-史诗般的，不可思议的科学家们-在没有人愿意和他们说话的时候，碰巧出现在我面前。现在，他们的名字浮出水面，他们的警告和纠正也明朗化了。真正的“科学”(自然世界的本质)从来都不是坏消息。全球主义科学只是坏消息。</p>
<p>比尔·盖茨之所以想让你相信冠状病毒可以消灭4.5亿人，是因为他讨厌自然、上帝和你。(一个主观的解释。)</p>
<p>这是为什么呢?你得问问他的心理医生。</p>
<p>但是，让我们来谈谈最近由全球无神论PC引爆的恐怖炸弹，它将在2020年悄悄降临到你作为美国公民的美好自由生活中，由一个不会向后思考的总统统治。</p>
<p>我们中有多少人“感染”了这种新型冠状病毒?我们应该有多害怕?</p>
<p>首先，一条属灵法则:任何试图吓唬你的，都来自属灵争战中的“敌挡”,而是圣灵，就这样。忽视它的威胁，保持头脑清醒。你不必对你的邻居大喊:“保持安全!”。我们是安全的。我们的免疫系统就像西斯廷教堂一样是个奇迹。它在任何时候都能经受住大规模的有毒微生物的侵袭，同时在细胞桥上运行着具有适应性的维持生命的遗传信息的高速公路，发出被戏称为“病毒”或“逆转录病毒”的重要进化密码电报。</p>
<p>是的，人会死。但人们不会像比尔·盖茨让你相信的那样死于恶意的、掠夺性的病原体的摆布，这些病原体“潜伏”在地球的每一个表面，尤其是其他人。这不是“科学”, 这就是社会工程。恐怖主义。</p>
<p>让我们继续。</p>
<p>当我们说一个人Covid-19“检测呈阳性”是什么意思?</p>
<p>我们实际上并不是说他们已经被发现“被感染”了病毒。</p>
<p>我们被科技劫持了，却不知道它们到底意味着什么。在这种情况下，我很少了解、花时间并采访了目前可用的Covid-19检测方法的发明者，即聚合酶链反应(PCR)。</p>
<p>他的名字叫Kary B. Mullis，他是我见过的最热情、最有趣、最不拘谨的人之一，他还坚定地批评艾滋病“科学”，不太可能获得诺贝尔奖，也就是“天才”。</p>
<figure>
    <img src="/ox-hugo/screenshot-03.png"/> 
</figure>

<p>1994年的一天，当我打电话给谈论PCR被当成&quot;证明&quot;HIV病毒导致艾滋病度的武器的时候，他竟然哭了。</p>
<p>最近几周剥夺了你们所有自由的人，他们是社会工程师、政治家、全球主义思想领袖、银行家、狂热分子等等。他们的军队是由“主流媒体”组成的，这是一个真正的24小时全天候完美的宣传机器，为盖茨领导的帝国。</p>
<p>Kary Mullis是一位科学家。他从来没有像一个全球主义者那样说话，有一次，当他被指责发表可能危及生命的关于艾滋病毒的言论时，
他说:“我是一个科学家。我不是救生员。“这是一条非常重要的界线。那些到处声称自己在“拯救生命”的人，是非常危险的动物，当你
遇到他们时，你应该朝相反的方向跑。他们的武器是恐惧，他们最喜欢的词是“可能”。他们用一种形式的生物债诱骗你，模拟每一件
“可能”发生但还没有发生的事情。比尔•盖茨(Bill Gates)等待了很长时间，等待一种具有
这种“大流行潜力”的病毒。但是盖茨有一个问题，叫做PCR。</p>
<p>关于Mullis的发明聚合酶链反应，《伦敦观察家报》写道:</p>
<p>“自1765年詹姆斯·瓦特走过格拉斯哥格林，意识到二次蒸汽冷凝器将改变蒸汽动力以来，还没有一个单一的、重大的想法在时间和地点被如此完美地记录下来。这种灵感催生了工业革命。”</p>
<h2 id="艾滋病毒与covid-19有什么关系">艾滋病毒与Covid-19有什么关系?</h2>
<p>PCR在艾滋病毒战争中扮演了核心角色(一场你不知道的战争，持续了22年，是全球后现代艾滋病毒科学家和古典科学家之间的战争)。后者输掉了这场战争。除非你认为正确就是胜利。无情的暴力最终使反对派噤声，似乎没有人知道这些科学家是谁，或者为什么他们如此坚决和热情地与这东西斗争。</p>
<p>聚合酶链反应(PCR)的发明者去年去世了，我们且不在此讨论这个，但它在冠状病毒恐怖主义中扮演了核心角色。</p>
<p>这是我在1994年发表在《SPIN》上的一篇文章的摘录，关于Kary Mullis、PCR、HIV和……Tony Fauci:</p>
<p>“PCR还对艾滋病领域，或者更确切地说，对艾滋病研究产生了巨大影响。除其他外，PCR还可以在HIV抗体测试呈阴性的人身上检测出HIV。</p>
<p>“怪人”这个词似乎经常和Mullis的名字联系在一起:他在1986年发表的第一篇科学论文，在最重要的科学杂志《自然》上，描述了他在服用迷幻药时是如何看待宇宙的——在含有反物质的黑洞中，时间倒流。众所周知，他在讲课时展示过裸体女友的照片，她们的身体被描画成曼德尔布罗特分形图案。此外，他还开发了一家公司，出售含有摇滚明星DNA的挂坠盒。但真正让科学界感到愤怒的是他对艾滋病的看法。</p>
<p>Mullis和他的朋友兼同事Peter Duesberg博士一样，不相信艾滋病是由逆转录病毒HIV引起的。他是“重新评估艾滋病假说”(reevaluate of the HIV-AIDS Hypothesis)组织的长期成员，该组织有500名成员，致力于推动对艾滋病成因的重新审视。</p>
<p>在这场辩论中，杜斯伯格最有力的论点之一是，艾滋病毒在艾滋病患者身上几乎检测不到。具有讽刺意味的是，大约在1989年，当PCR被应用于HIV研究时，研究人员声称已经平息了这种抱怨。使用这项新技术，他们突然能够看到以前看不到的病毒颗粒的数量。科学文章如潮水般涌来，宣称艾滋病毒现在的流行程度比以前认为的要高出100倍。但穆利斯自己却不为所动。“聚合酶链反应使人们更容易发现某些人感染了艾滋病，”他在1992年告诉Spin，“其中一些人出现了艾滋病的症状。”但这甚至还没有开始回答这个问题，‘是HIV引起的吗?’”</p>
<p>穆利斯接着回应了杜斯伯格最具争议的主张之一。“人类充满了逆转录病毒，”他说，“我们不知道它是成百上千还是成百上千。我们最近才开始寻找它们。但他们以前从没杀过人。人们总是能从逆转录病毒中存活下来。”</p>
<p>穆里斯对人们普遍认为艾滋病毒的致病机制太过“神秘”而无法理解的看法提出了挑战。“这种该死的病毒的神秘之处，”他当时说，“是他们每年在这上面花费的20亿美元造成的。”你使用任何其他病毒，然后花费20亿美元，你也可以编造一些关于它的巨大谜团。”</p>
<p>像许多伟大的科学发现一样，聚合酶链反应的想法是突然出现的，就像从另一个领域直接传播的一样。具有讽刺意味的是，正是在1984年的一次深夜驾车期间，HIV被宣布为艾滋病的“可能”病因。</p>
<p>“当时我正开着车，思考着一些新点子，突然间我就看到了，”穆里斯回忆道。“我清楚地看到了聚合酶链反应，就像它出现在我脑海中的黑板上一样，所以我把车开到路边，开始乱涂乱画。他的一位化学家朋友在车里睡着了，正如穆利斯在最近一期《科学美国人》(Scientific American)特别版中描述的那样:“詹妮弗昏昏沉沉地反对延迟和光线，但我惊叫道，我发现了一些奇妙的东西。”她不为所动，继续睡觉。”</p>
<p>穆利斯就坐在车里，不停地胡乱计算，直到DNA扩增的公式完成。计算是基于“重复指数增长过程”的概念，这是Mullis从计算机程序中学习到的。经过多次拍桌子,他让自己供职的加州小生物技术公司Cetus确信，他有了一定的发现。好在他们终于听取了意见:他们以惊人的3亿美元的价格把PCR专利卖给了霍夫曼-拉罗什——这是有史以来专利支付的最高金额。与此同时，穆利斯获得了1万美元的奖金。</p>
<p>Mullis的母亲说，当她活泼的儿子还是个孩子的时候，他遇到了各种各样的麻烦——关掉房子的电源，制造火箭，把小青蛙炸到几百英尺高的空中。这些天，他喜欢冲浪，滑旱冰，拍照，和他的朋友聚会——他们大多数不是科学家——最重要的是，他喜欢写作。</p>
<p>Mullis是出了名的难以追踪和采访。我在他家里的电话答录机上留了几条信息，但没有得到回复。最后，我在深夜给他打了电话，他接了电话，正在和一些晚餐的客人道别。他坚持说他不会接受我的采访，但过了一会儿，一场谈话开始了，我问他是否可以打开我的录音机。“哦，管他呢，”他粗声粗气地说。“把这混蛋打开。”</p>
<p>我们的谈话集中在艾滋病上。尽管Mullis并没有明确表达他对HIV病毒的怀疑，但值得赞扬的是，他的信念并没有被他最近的成功和主流的接受程度所混淆或软化。他似乎陶醉于他新近获得的权力。“他们现在不能嘲笑我了，因为我是谁，”他笑着说——大家都说，他有效地使用了这种权力。</p>
<p>当美国广播公司(ABC)的“夜线”(Nightline)与穆利斯接触，希望他们能参与一部关于他自己的纪录片时，他却敦促他们把注意力集中在关于艾滋病的辩论上。“这是一个重要得多的故事，”他告诉制片人，而到目前为止，制片人从未承认过这个争议。最后，“夜线”播出了两集的系列节目，第一集是关于卡里?穆利斯(Kary Mullis)的，第二集是关于艾滋病辩论的。Mullis被ABC雇佣了两周，作为他们的科学顾问，指导他们找到信息来源。</p>
<p>这个节目非常精彩，代表了一个历史性的转折点，甚至可能结束了长达7年的媒体对艾滋病辩论的封锁。但它仍然没有满足Mullis的终极幻想。“ABC需要做的，”Mullis说，“就是和国家过敏和传染病研究所(NIAID)主席Anthony Fauci博士和Anthony博士谈谈。罗伯特·加洛(艾滋病毒的发现者之一)，并向他们展示他们是混蛋，这我十分钟就能做到。”</p>
<p>但我指出，加洛将拒绝讨论有关艾滋病毒的辩论，就像他一直做的那样。</p>
<p>“我知道他会的，”穆利斯回击道，他的声音里充满了愤怒。但你知道吗?我愿意把这个小混蛋从车里追到他的办公室，然后说，‘这是卡里·穆利斯(Kary Mullis)想问你一个该死的简单问题’，然后让摄像机跟着我。如果人们认为我是个疯子，那也没关系。但这是一个诺贝尔奖得主试图向那些花费了220亿美元，杀害了10万人的人提出一个简单的问题。必须在电视上播出。这是视觉上的东西。我不是不愿意做这样的事。”</p>
<p>他停顿了一下，接着说。“我也不在乎让自己出丑，因为大多数人都知道我就是这样一个人。”</p>
<p>尽管许多人，甚至是HIV持不同政见者，近来都试图与备受争议的Duesberg保持距离，但Mullis热情地为他辩护，似乎真的关心他的命运。“我试图向ABC的人强调这一点，”他说，“彼得被科学机构严重虐待，甚至到了他不能做任何研究的地步。”不仅如此，他的整个生活也因此而陷入混乱，而这仅仅是因为他拒绝在科学道德标准上妥协。美国应该有一些该死的私人基金会，他们会说，‘好吧，我们会搬到国家卫生研究院(NIH)的地盘去，我们会照顾好它。’你只管继续说你说的话，彼得。我们认为你是个混蛋，我们认为你错了，但你是唯一的异议者，我们需要一个异议者，因为这是科学，不是宗教。’这就是我与ABC合作的原因之一。”</p>
<p>“我在等待确信我们是错的，”Mullis继续说。“我知道这不会发生。但如果是这样的话，我要告诉你这么多——我将是第一个承认这一点的人。许多研究这种疾病的人都在寻找他们可以拼凑起来的聪明的小途径，这将展示它是如何工作的。就像，如果这个分子是由这个分子产生的，然后这个分子又由这个分子产生，如果这个分子和那个分子引出这个分子呢?在两个分子之后，这个分子就变成了最复杂的一种推测。坐在那里讨论这个问题的人并没有意识到分子本身在某种程度上是假设的，它们之间的相互作用更是如此，生物反应更是如此。你不用看那么远。你不能通过处理难以置信的模糊事物来发现艾滋病的病因。你看看到底发生了什么。这里有一群人正在实践一套新的行为规范。显然，这并没有起作用，因为很多人都生病了。这就是结论。你不一定知道为什么会这样。但你要从那里开始。”</p>
<p><a href="http://aidswiki.net/index.php?title=Document:Farber%5Finterviews%5FMullis">http://aidswiki.net/index.php?title=Document:Farber%5Finterviews%5FMullis</a></p>
<p>这是一个历史上的弯路，大家都希望从历史上为这场对话找到根源。</p>
<p>当你在电视屏幕上看到“病例”这个词的时候，在这个已经被一个单一事件、一个恐惧、一个偶像劫持的世界，你会被原谅，以为那是Covid-19病例。</p>
<p>“案件”的数量往往是一个很大的数字，背光在红色。例如，根据Worldometer的数据，如今美国的“病例总数”为309728例。死亡总人数为8441人。“活动性病例”为286,546例，其中“严重、危重”8206例。“新死亡”人数为1 037人，“恢复总数”为14 741人。</p>
<p>我不清楚什么是“主动”案件。是指完全症状化吗?部分症状吗?如果是后者，那么它肯定包括流感/肺炎，而正如许多人观察到的那样，流感/肺炎已经神奇地在2020年跌落悬崖。</p>
<p>在中国，人们通常通过CT扫描和一两次PCR阳性检测来诊断“冠状细胞”。在美国，很难找到一个“案例”，即案例的定义是什么。没有CT扫描，我们就像在生物技术自由落体。一个网站给出了这个令人不安的模糊定义:“新型冠状病毒(COVID-19)一直在全球传播，导致自2019年底以来感染人数不断增加，自2020年初以来死亡人数不断上升。到目前为止，专家们发现，虽然有严重病例，但感染通常是温和的，没有特定的症状。COVID-19感染没有标志性的临床特征。”</p>
<p>有没有商标的临床特征?然后呢，世界崩溃了?我当然希望这不是像生物科技公司甲骨文公司那样完全依靠“测试”。</p>
<p>往下看几张图表，我的担心得到了证实:“COVID-19的诊断需要实验室检测。一旦某人被诊断出感染了冠状病毒，可能需要做额外的诊断测试来确定感染的严重程度。”</p>
<p>我承认“有些事情正在发生”与流感重叠，但据报道比普通流感更严重。这就是我们听到的。它包括急性缺氧，原因不明。人们不能呼吸。插管是一个严重的，潜在的危险的程序，回避了许多问题，但这是未来的文章。</p>
<p>检测的传播与新病毒的“传播”之间有什么关系?我们如何知道我们正在经历的，与我们假设我们正在经历的相比?奥地利的一项研究发现，毫无疑问，检测的增加与“病例”的增加有关。</p>
<p>在一组国际科学家、学者和医学博士之间的电子邮件讨论中，有人提出了一个问题，即每天的新病例数量是否会与每天的检测数量挂钩。</p>
<p>奥地利医学博士克里斯蒂安·菲亚拉写道:“是的，他们有。”“这是来自奥地利的数据。换句话说，如果他们想进一步增加“感染者”的数量，他们就必须增加检测的数量。然而，这在物理上是不可能的。</p>
<p>另一方面:在最初几周，大多数测试都是在病人身上进行的。因此，阳性检测的百分比相对较高。但是现在生病的人并不多，而且随着检测的全面展开，绝大多数被检测的人都是健康的。因此，阳性测试的百分比将很低，而且大多数将是假阳性。</p>
<p>换句话说，阳性检测结果不可能继续增加。”</p>
<p>在美国，我们几乎抛弃了传统的诊断医学，转而支持生物技术或实验室结果医学。这种情况已经持续了很长时间，是一个危险的转变。“电晕试验”以特征技术命名:“CDC 2019-nCoV实时RT-PCR诊断面板”。这意味着它是DNA大海捞针。聚合酶链反应测试。</p>
<p>它找到片段，核酸。2013年5月7日，卡里·穆里斯(Kary Mullis)给拳击手汤米·莫里森(Tommy Morrison)的遗孀的一封电子邮件中写道:</p>
<p>“PCR检测到核酸的一个非常小的片段，这是病毒本身的一部分。检测到的特定片段是由作为扩增片段末端的DNA引物的任意选择决定的。”</p>
<p>如果事情做得正确，“感染”将与PCR阳性测试相差甚远。</p>
<p>“你必须有大量的有机体才能引起症状。生物化学家、蛋白酶开发者、电子显微镜实验室“病毒取证”的前创始人大卫·拉斯尼克博士告诉我。“你不能从测试开始;你从听肺部开始。我怀疑中华人民共和国的测试是否真实。这是一个很好的科学研究工具。这对临床医学来说是一个可怕的工具。30%被感染的细胞在你出现症状之前就已经被杀死了当你表现出症状时……死亡细胞正在产生症状。”</p>
<p>我问拉斯尼克医生，他对希望接受COVID-19检测的人有什么建议。</p>
<p>“我说，当人们问我的时候，不要这样做，”他回答。“健康的人不应该接受检测。这毫无意义，但它会毁了你的生活，让你非常痛苦。”</p>
<p>在整个科罗娜事件中，无数令人头晕目眩的谜团之一是名人的出现，从汤姆·汉克斯(Tom Hanks)和他的妻子，到索菲·特鲁多(Sophie Trudeau)，再到查尔斯王子(Prince Charles)，他们宣布他们的covid19“检测呈阳性”，并将自我隔离。在所有这些有权势的名人身上，症状要么根本不存在，要么很轻微。人们不禁要问，他们为什么对这件事大肆渲染呢?在这件事上，英国王室似乎与他们保守秘密的精神相悖。那么这意味着什么呢?这表明，COVID-19并不是那么致命。病毒可以存在而不引起疾病宿主因素很重要。而COVID-19的“阳性”既不是公共关系的死刑判决，也不是实际的死刑判决。也许在他们的精英和深奥的语言中，它意味着某种威望，或对异教的病毒神的圣礼。谁知道呢?在特鲁多事件中，索菲的检测呈阳性，并出现了症状，而她的丈夫、总理贾斯汀(Justin)从未生病，也从未接受过检测。(他不想显得有特权;在加拿大不是每个人都能做检测的，你必须有症状。)</p>
<p>正如我的朋友、英国退休护士凯文?科比特(Kevin Corbett)所说，我们现在生活在一个由冠状病毒主导的世界里，“它有旋子”。他们选择的颜色是史莱克绿。我们迷失在模拟中，试图抓住“真相”和现实。我的一种方法是抓住词语，放慢语速，然后分析它们。全球主义者喜欢把语言武器化，用它们来拼咒语。安眠药。为此，他们发明新词，迫使你使用它们，生活在它们之中。比如&quot;冠状病毒&quot;和&quot;社交距离&rdquo;”“COVID-19。”“阳性。”</p>
<p>不管我们是否意识到，这句话是对艾滋病毒思维的一种回应。在我所谓的新闻职业生涯的大部分时间里，我都在思考着这个问题，一路上呛着喉咙，吐着痰。全球主义者编写代码。他们给“病毒”编码，并给他们一个武器化的电子游戏身份。在这个电子游戏中，你失去了所有的自由，必须表现出感激和奴役。病毒密码胜过所有其他形式的政治。没有什么能与之抗衡。尤其是“科学。这种病毒也是对“错误信息”传播的一个笼统的比喻，“错误信息”指的是任何宗教教义以外的东西，是古典病毒学无法识别的。</p>
<p>密码、潜在的情形、关于病毒如何传播的神秘主义和迷信，如果你希望保持一个人，而不是一个非人，就绝不能质疑。这是一种恶性的后全球主义环境社会主义:要求所有人都有平等的机会被病毒杀死。用恐惧来表现对病毒的崇拜，这是一种逆反的信仰。这就是为什么名人喜欢这类事情。这让他们有机会贬低自己，像受难者一样自我鞭笞。当我写这篇文章的时候，每天晚上7点，从我在纽约市的窗口，可以听到人们的呼喊、鼓掌和吹号，以表示对前线医护人员的声援。有没有为阿片类药物造成的大规模死亡设计过这样的东西?不，对全球精英来说，他们的死亡并不严重。这不是“死亡”，这是关于。这是社会主义传染理论。当你去杂货店的时候，总会遇到新的科罗娜·希里卡。只有病毒才会引起这些人的兴趣，这些憎恨自由的人。然而，他们拒绝了解关于病毒和人类自然生命的第一件事。如果他们真的窥视这个世界，他们会发现美、真理和奇迹。他们会发现病毒很少是致命的，总是被误解，实际上是在试图保护我们。全球主义者痴迷于“传播”和“病毒”的原因是，他们想要关闭所有形式的通讯和信息交流，因为这威胁到他们的世界新秩序。</p>
<p>“每次有人用棉签，抽取他们的DNA组织样本，它就会进入政府数据库。这是为了追踪我们，”大卫·拉斯尼克说。“他们不仅仅是在寻找病毒。请把它写进你的文章里。”</p>
<h2 id="技术统治论">技术统治论</h2>
<p>在艾滋病毒中，死亡咒语(代码)最初以两种抗体测试的形式出现，即ELISA和Western Blot。不是PCR测试——它们是后来才出现的，用来测量“病毒载量”，而且特别不用于诊断艾滋病毒。相反，是为了让人们对他们的“代孕标志”感到压力，这些标志代表了他们在与艾滋病毒的斗争中所处的位置。(人们真的需要与艾滋病毒进行“战斗”吗?这是一个价值上万亿美元的问题。)</p>
<p>无论如何，这些测试都不是建立在“黄金标准”上，也就是纯化真正的病毒。净化是指病原体已经与其他病原体分离。艾滋病毒的发现者之一和诺贝尔奖获得者著名吕克·蒙塔尼告诉记者Djamel Tahi在接受采访时说:“我再说一遍,我们没有净化。”</p>
<p>艾滋病毒从未“与其他一切分开”。它过去是，现在也是实验室的人工制品，是一套在实验室饱受折磨的抗原，围绕着它建立了一个“测试”——这个测试粉碎了无数人的生活，因为人们看电视，相信他们被告知的东西。他们没有机会听到Kary Mullis或其他几十位真正的科学家对被认为是致命的逆转录病毒HIV的看法。</p>
<p>在断言之前什么都没有证明。这成为了一种常态，为我们现在的处境铺平了道路。全球病毒共产主义。我们都害怕这样的事情会发生，但我们做梦也没想到他们会选择一种感冒病毒。冠状病毒。</p>
<p>20世纪90年代初，聚合酶链反应(PCR)开始广泛应用，Kary Mullis因此在1993年获得了诺贝尔奖。简单地说，PCR是一种热循环方法，用来制造数十亿份特定的DNA样本，使其足够大，可以进行研究。正如PCR在维基百科页面上所正确描述的那样，PCR是一种“不可或缺的技术”，有着“广泛”的应用，“包括生物医学研究和刑事取证。”“(斜体。这一页接着说，令我沮丧的是，PCR的一个应用是“……用于诊断传染病。”</p>
<p>PCR是大海捞针，在“传染性疾病的诊断”方面可能会产生极大的误导。这种革命性的技术与人类生命之间的第一次冲突发生在艾滋病的战场上，而穆里斯本人则站到了反对PCR作为诊断工具的第一线。1987年,受人尊敬的伯克利癌症病毒学家彼得·杜斯伯格注定他的资金和“职业”通过发行侧向在一篇发表在《癌症研究》的成长和滥交的断言为癌症病毒,包括至少一个他站在他获得诺贝尔奖不扩散它的重要性。</p>
<p>他的主要论点是，后来被称为“HIV”的加洛/蒙塔尼融合“病毒”(像同类病毒一样)几乎无法感染细胞。它感染的细胞如此之少，以至于Duesberg把致病模型比作认为你可以通过每天杀死3名士兵来征服中国。在细胞死亡的形式中，根本没有足够的“那里——那里”。“它是一只小猫咪，”他说。他甚至说他不介意被注射。(不过如果它来自加洛的实验室，那就不是。)</p>
<p>随着聚合酶链反应的兴起，艾滋病毒工业复合体将其武器化，声称现在他们可以看到更多的艾滋病毒，因此他们恶毒的敌人彼得·杜斯伯格被烤了。Kary Mullis，他本人就是一个反对HIV的人，他站出来为Duesberg辩护说:“不，他不是。”</p>
<p>我对加拿大研究员David Crowe进行了两个小时的采访。David Crowe拥有生物学和数学学位，是“传染神话”播客的主持人，也是智库“反思艾滋病”的主席。他详细分析了基于PCR的电晕测试的问题，揭示了一个难以想象的复杂世界，以及欺骗。</p>
<p>“首先要知道的是，这个测试不是二元的，”他说。“事实上，我认为没有任何传染性疾病的检测是阳性或阴性的。”</p>
<p>他接下来的解释很长很详细，但让我们继续:</p>
<p>“他们所做的是，他们采取某种连续体，他们武断地说这一点是正与负的区别。”</p>
<p>“哇,”我说。“这是非常重要的。我认为人们会把它想象成两种情况之一:阳性或阴性，就像验孕一样。你要么拥有它，要么没有。”</p>
<p>克罗解释说:“PCR实际上是一种制造技术。“从一个分子开始。一开始只有少量的DNA在每个循环中数量会翻倍，这听起来并不多，但是如果你，如果你翻30倍，你会得到比开始时多十亿倍的物质。所以作为一种制造技术，它很棒。他们所做的是在产生RNA的同时将荧光分子附着在RNA上。你照射一个波长的光，你会得到一个响应，你会得到一个不同波长的光。所以，他们测量回来的光的数量，这是他们有多少DNA的替代品。我用的是DNA这个词。在RT- PCR测试中有一个步骤就是将RNA转化为DNA。所以，PCR测试实际上并没有使用病毒RNA。它使用DNA，但它就像互补RNA。所以逻辑上是一样的，但可能会让人迷惑。比如为什么我突然开始谈论DNA? 基本上，有一定数量的循环。”</p>
<p>这就是它疯狂的地方。</p>
<p>“在一篇论文中，”克罗说，“我发现了37个周期。如果你在37个周期内没有得到足够的荧光，你被认为是阴性的。在另一篇论文中，这个界限是36。37到40被认为是“不确定”。如果你在这个范围内，你就会做更多的测试。我只看过两篇论文描述了极限是什么。所以，很有可能不同的医院，不同的州，加拿大和美国，意大利和法国都使用不同的Covid测试的截止灵敏度标准。因此，如果你在20处截短，每个人都是负的。如果你切掉一个50，可能所有人都是正数</p>
<p>我叫他停一下，好让我惊呼我的惊讶。然而，这又是似曾相识的感觉。就像在抗击艾滋病毒的战斗中一样，人们从未被告知“艾滋病毒检测”在不同的国家有不同的标准，在不同的国家内部，不同的实验室有不同的标准。最高的标准(艾滋病毒蛋白质的数量最多)是在澳大利亚:5个。最低的是非洲:2。在美国，通常是3-4个。</p>
<p>我们曾经开玩笑说，从美国或澳大利亚飞到非洲，你就可以摆脱“艾滋病毒诊断”。但是多年来，非洲的“艾滋病”在没有任何测试的情况下被诊断出来。这些症状与大多数热带疾病的症状，如发烧、咳嗽和呼吸短促，有着很短的联系。</p>
<p>大卫，以他平静的加拿大方式，在他的下一个声明中投下了一个重磅炸弹:</p>
<p>我认为，如果一个国家说，“你知道，我们需要结束这种流行病”，他们就可以悄悄发送一份备忘录，说:“我们不应该在37岁的时候停止。”如果我们把它设为32，阳性测试的数量会急剧下降。如果还不够的话，你知道，30或28或类似的数字。所以，你可以控制敏感度。”</p>
<p>是的，你没看错。实验室可以操纵本国有多少Covid-19“病例”。中国人就是这样让他们的案子突然消失的吗?</p>
<p>“我们知道这是假的另一个原因，”克罗继续说，“是来自新加坡的一些人在《美国医学会杂志》上发表的一系列惊人的图表。这些图表发表在补充信息中，这表明没有人应该读它们。我想作者可能只是把它们扔进来了，因为它们是有趣的图表，但他们没有意识到其中包含了什么。它们是18个不同的人的18张图表。在新加坡的这家医院，他们每天做冠状病毒测试，掌握了检测荧光所需的PCR循环数。或者如果他们探测不到37个周期的荧光，他们就在图的底部画一个点，表示阴性。”</p>
<p>所以，在这18个人中，大多数人从阳性，通常被解读为“感染”，到阴性，通常被解读为“未感染”，再回到阳性感染。那么你怎么解释呢?如果检测结果是100%阳性，那么阴性结果肯定是错的，你怎么做检测呢?解决这个问题的一种方法是将点从37移到36或38。你可以移动这个，这个数字循环。这是一个任意的上下除法。但不能保证如果你这样做了，你就不会得到同样的东西。它只是，不是从36到不可检测然后回到36或45，它可能从33到不可检测到30或类似的。对吧?所以，你不能通过改变这个任意的二进制除法来解决这个问题。所以基本上这个测试不能检测感染。因为如果你感染了，然后你没有感染，你在医院里有世界上最好的抗感染预防措施，你是怎么再次感染的?如果你治愈了感染，为什么没有抗体来阻止你再次感染呢?所以，主流中没有解释可以解释这些结果。这就是我认为它们如此重要的原因。”</p>
<p>我简直不敢相信自己的耳朵。但我能做到。你有没有读过&rdquo; Corona &quot; PCR测试的说明书?过了一段时间，你就会开始觉得科技呓语是一种咒语，或者是一场噩梦。一种来自另一个维度的外星语言，无论它能做什么，都不可能帮助一个人过上更好的生活。这不是“英语。“我不知道那是什么。</p>
<p>“最近我一直在引用《爱丽丝梦游仙境》，”大卫说，“因为这是我能理解它的唯一方法。爱丽丝说:“有时早饭前我能相信六件不可能的事情!”</p>
<p>在当代“科学”中，区分真相与欺骗的方法之一是追踪被删除的内容。例如，大卫告诉我，在中国的PubMed网站上有一篇英文摘要，这篇摘要使得整个COVID测试工业体系毫无根据和荒谬。</p>
<p>&quot;
“中国有一篇著名论文估计，如果对无症状人群进行检测，高达80%的阳性结果可能是假阳性。这有点令人震惊，以至于PubMed不得不撤回该摘要，尽管中文论文似乎仍然可以发表和使用。实际上，我和一个朋友有一个翻译。我把它翻译成英语，这是一个真正的，标准的计算他们称之为积极预测价值。摘要基本上说，在无症状人群中，阳性冠状病毒检测为真正阳性的几率只有20%左右。80%是假阳性。”</p>
<p>“这难道不意味着考试毫无意义吗?””我问。</p>
<p>“中国的分析是一种数学分析，一种标准分析，这种标准分析以前已经被做过一百万次了。没有理由以任何理由收回论文。这张报纸没有什么戏剧性的。这真是个无聊的分析。只是他们做了标准分析然后说，在一些人群中，他们估计人群中有1%的人被感染了。你可能有80%的假阳性。他们无法对假阳性进行真正的分析来确定测试是否正确因为这需要一个黄金标准而唯一的黄金标准就是病毒的纯化。所以，我们回到了病毒没有被纯化的事实。如果你能净化病毒，那么你就能找到100个被检测为阳性的人，然后在他们身上搜索病毒。如果你在百分之五十的样本中发现了病毒而在另外百分之五十的样本中没有发现，你就可以说这个测试只有百分之五十的准确率。但是我们没有办法做到因为我们还没有纯化病毒。而且我认为我们永远也不会。”</p>
<p>Dave Rasnick曾与David Crowe就此事进行过交流，他同意，“据我所知，他们还没有纯化这种病毒。”</p>
<p>在几周前我对他的一次采访中，他说，关于PCR测试和认为越少越好，或越小越好，或越“敏感”就越准确的谬论:</p>
<p>“这就像指纹。用PCR，你只能看到少量的核苷酸。你看到的是一小段基因，比如指纹。当你有常规的人类指纹时，他们必须有确认点。几乎所有的指纹都有一些共同的部分，而PCR测试所检测到的正是冠状病毒中的通用部分。它们可能有部分环状结构但如果你只抽取指纹的一小部分样本你就会得到很多RNA片段我们不确定它们是否与冠状病毒有关。它们仍然会在PCR中出现。你可以降到生物学上无关的水平，然后把它放大几万亿倍。”</p>
<p>“引物就是你所知道的。我们已经知道了冠家族的RNA序列，这些区域是稳定的。这是在一端。然后观察区域的另一端，对于所有的冠状病毒。中国人认为在那些稳定的区域中有一个区域是他们的冠状病毒所特有的。你做PCR，看看这是不是真的。如果它真的是独一无二的，它就会奏效。但他们使用SARS测试，因为他们没有真正的新病毒。”</p>
<p>“非典并不是让世界停止前进的病毒，”我提出。</p>
<p>“没错。”</p>
<p>“PCR诊断是一个大问题，”他继续说。“当你不得不把它放大这么多时间，它就会产生大量的误报。再说一次，我对PCR测试是否正确表示怀疑。”</p>
<p>Crowe在文献中描述了一个与疑似冠状病毒感染(在武汉)有接触的女性病例，他们认为该病例为指示病例。“正因为如此，她对所谓的感染链很重要。他们对她的身体不同部位，如鼻子、喉咙进行了18次不同的PCR测试。18个不同的测试。每次都是阴性然后他们——因为她和其他病例在流行病学上的联系，他们说:“我们认为她被感染了。所以，他们做了18次阴性测试，他们说她被感染了。”</p>
<p>“她为什么重要?”理论上只有另外一个人可以传播病毒如果最初的病人，家庭以外的人是他们认为的那个人。其次，她和其他人的症状完全一样。对吧?他家里有四个人出现了发烧，咳嗽，头痛，疲劳以及所有这些严重的症状。所以，如果她在没有病毒的情况下也能出现这些症状，那么你就会说，为什么其他人的症状不能用她的症状来解释呢?我的意思是，可能他们吃了一些不健康的海鲜或其他东西，所以他们都生病了，但这和冠状病毒没有关系。但因为四分之三的人，测试结果呈阳性，那么他们就都被认为感染了，而且都来自同一张纸。</p>
<p>另一件有趣的事情是他们做了很多测试。作为第一个接受测试的人，他在11次测试中有3次呈阳性。他们又一次采集了鼻子和喉咙的样本用了不同的方法等等。他们做了11个单独的测试，只有3个是阳性的。当然，只要一项检测呈阳性，你就被认定为感染了。他们可以测试你20次，如果你一次呈阳性，那么你就被感染了。所以，阳性测试是有意义的。负面的测试。这就像,呃。没有那么多。”</p>
<p>我问克劳，他认为卡里·穆利斯会对这次疯狂的PCR爆炸说些什么。</p>
<p>“我很难过，他没有来这里为他的制造技术辩护，”他说。“Kary没有发明测试。他发明了一种非常强大的制造技术，现在却被滥用。PCR的最佳应用是什么?不是医学诊断。他知道这一点，他总是这么说。”</p>
<p>我们的谈话涉及了很多不同的方面，我打算将整个采访录音发表出来。我问大卫，在最核心的层面上，他认为这里发生了什么。</p>
<p>“我认为他们不明白自己在做什么，”他说。“我认为这已经失控了。他们不知道如何结束这一切。这是我认为发生的事情:他们多年来建立了一个大流行机器，你知道，在整个事件开始之前不久就进行了一次大流行演习。”</p>
<p>“我只是想知道是谁赞助了那次模拟会议，就在武汉传出第一个消息的6周前，”我插话道。这是比尔和梅林达·盖茨基金会、约翰·霍普金斯卫生安全中心和世界经济论坛。顺便说一句，你在媒体上看到的所有统计、预测和建模都是来自约翰霍普金斯大学的。”</p>
<p>“对了。所以，这个美丽的流行病机器很像，让我们用一个飞机模拟器的例子。好吧。飞行员在飞机模拟器上接受测试。所以如果你在一架飞机上飞行，突然听到一声巨响，你看到烟从右边的引擎冒出来，这可能是飞行员第一次在飞机上遇到引擎故障。但他已经在飞机模拟器上测试了25次这个场景。所以，没有人告诉他，他知道该做什么。他做完了手术。他不需要思考，他只是按照飞机模拟器教给他的步骤，他成功地用一个引擎着陆了。所以，流行病模拟器就是这样的。你坐在电脑前，你看到病毒在世界各地传播，嗯，你说，好吧，所以我们需要做的是我们需要给每个人穿上防护服。”</p>
<p>“我们需要隔离所有呈阳性的人。下一个步骤。我们需要进行社会隔离。这是一个数学模型。最后你总是赢的，对吧?所以，最终，好人赢了，大流行被打败了。但自从他们造了这台机器后，还没发生过真正的流行病。所以，有一个巨大的机器，上面有一个红色的按钮，就好像如果你发现一个大流行开始了，你就按下这个红色按钮。我们不知道到底发生了什么，但我认为中国政府很尴尬，因为他们被指责掩盖疫情。他们说，好吧，你知道，我们希望我们的医疗系统得到西方的认可，所以我们要按那个该死的红色按钮。或者他们做的。然后一切都由此而来。问题是模拟从来都不是基于现实的。”</p>
<p>在我们谈话的另一部分，他说了一些令人难忘的话:</p>
<p>“可以说，我们基本上已经被医疗塔利班接管了。”</p>
<p>我最后一次问他:</p>
<p>大卫，总结一下，完成这句话:“PCR检测电晕的效果和……一样好。”</p>
<p>他的回答使我发笑。我不知道我还能笑。</p>
<p>“这和山达基测试一样好，它能检测出你的性格，然后告诉你需要把所有的钱都捐给山达基。”</p>
<h2 id="关于作者">关于作者：</h2>
<p>西莉亚·法伯(Celia Farber)有一半瑞典血统，在那里长大，所以她从内部了解“社会主义”。她的作品主要集中在自由和暴政上，早期主要关注制药行业和媒体对人类自由的践踏。她写的关于艾滋病的文章遭到了猛烈的抨击，她在这些文章中把这个话题当作一种心理手术来记录，并植根于虚假的科学。她是UncoverDC和The Epoch Times的撰稿人，过去也为Harper &lsquo;s, Esquire, Rolling Stone等撰稿。在受到传统媒体的严重伤害后，她再也不想回去了。她是赛梅维什国际社会调查性新闻净手奖的获得者，她曾因工作受到攻击，她曾短暂地向联邦调查局和纽约警察局寻求保护。她是《严重不利事件:艾滋病未经审查的历史》一书的作者，也是调查和文学网站“真相之障”的编辑。她与克里斯特共同主持《告密者新闻编辑室》&rsquo;</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/reading/" rel="tag">reading</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/gf-pancake/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Gluten Free Pancake</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/about/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">About</p>
		</a>
	</div>
</nav>



			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://weiwangblog.github.io/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/kimchi/">简易Kimchi</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/dr-dot-ioannidis-on-results-of-coronacirus-studies/">Dr. Ioannidis on Results of Covid-19 Studies</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/resume_bloging/">重启博客</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/zhuren_beef_in_rice_power/">煮人米粉牛肉</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/guacamole/">牛油果酱</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/boys/" title="boys">boys</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/food/" title="food">food</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/memory/" title="memory">memory</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/memroy/" title="memroy">memroy</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/music/" title="music">music</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/oldtimes/" title="oldtimes">oldtimes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/reading/" title="reading">reading</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E4%B9%A1%E6%84%81/" title="乡愁">乡愁</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Wei Wang&#39;s Space.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>