<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>自免疫病学习报告 - Wei Wang&#39;s Space</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="自免疫病学习报告" />
<meta property="og:description" content="背景  &ldquo;Reports that say that something hasn&rsquo;t happened are always interesting to me, because as we know, there are known knowns; there are things we know we know. We also know there are known unknowns; that is to say we know there are some things we do not know. But there are also unknown unknowns – the ones we don&rsquo;t know we don&rsquo;t know. And if one looks throughout the history of our country and other free countries, it is the latter category that tend to be the difficult ones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weiwangblog.github.io/posts/autoimmune/" />
<meta property="article:published_time" content="2016-12-12T21:31:00-06:00" />
<meta property="article:modified_time" content="2016-12-12T21:31:00-06:00" />

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Wei Wang&#39;s Space" rel="home">
				<div class="logo__title">Wei Wang&#39;s Space</div>
				<div class="logo__tagline">只言片语里看自己</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
				
				<span class="menu__text">流水帐</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E7%85%AE%E4%BA%BA%E6%97%A5%E5%BF%97/">
				
				<span class="menu__text">煮人日志</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E7%85%AE%E4%BA%BA%E9%A3%9F%E8%B0%B1/">
				
				<span class="menu__text">煮人食谱</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E5%BC%A6%E4%B8%8A%E7%9A%84%E5%B0%98/">
				
				<span class="menu__text">弦上的尘</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
				
				<span class="menu__text">读书笔记</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/tech/">
				
				<span class="menu__text">Tech Notes</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/posts/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">自免疫病学习报告</h1>
			<p class="post__lead">关于自体免疫疾病的阅读总结。</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2016-12-12T21:31:00-06:00">December 12, 2016</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="category">读书笔记</a>
	</span>
</div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/ox-hugo/20200420_180622_K3stRP.png" alt="自免疫病学习报告">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#关于医疗系统">关于医疗系统</a></li>
    <li><a href="#关于葡萄膜炎--uveitis">关于葡萄膜炎(Uveitis)</a></li>
    <li><a href="#自体免疫系统疾病">自体免疫系统疾病</a>
      <ul>
        <li><a href="#关于免疫系统">关于免疫系统</a></li>
        <li><a href="#免疫过载">免疫过载</a></li>
      </ul>
    </li>
    <li><a href="#自免疫疾病应对方案">自免疫疾病应对方案</a></li>
    <li><a href="#最后">最后</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<h2 id="背景">背景</h2>
<blockquote>
<p>&ldquo;Reports that say that something hasn&rsquo;t happened are always interesting to me,
because as we know, there are known knowns; there are things we know we know. We
also know there are known unknowns; that is to say we know there are some things
we do not know. But there are also unknown unknowns – the ones we don&rsquo;t know we
don&rsquo;t know. And if one looks throughout the history of our country and other
free countries, it is the latter category that tend to be the difficult ones.&rdquo;</p>
<p>&ldquo;新闻报道说的某些未发生的事情总是让我很感兴趣,因为我们知道, 世间有知知-有些事情我们知道我们知道.我们也了解,有些是知不知-就是我们知道有些事情是我们不知道的.但是,世间也有不知不知-有些事情我们不知道我们不知道. 纵观我国和其他自由国家的历史, 这些不知不知往往是那些更难搞的.&rdquo;</p>
</blockquote>
<p>这是2002年2月12日,美国国防部长在国防部新闻发布会上答记者问是说的一段话,应对记者提出没有证据表明巴格达和恐怖组织相关的报道. 第一次读到这句话是在电脑奇才<a href="http://www.brendangregg.com/">Brendan
Gregg</a>的&rdquo;<a href="https://www.amazon.com/gp/product/0133390098/ref=as%5Fli%5Fss%5Ftl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0133390098&amp;linkCode=as2&amp;tag=deirdrestraug-20">系统性能</a>&rdquo; 一书里. 这句话如今成为我阅读和探究凡事原委的座右铭.</p>
<p>这个时代的一个特点是，信息过省而且彼此冲突，从这个角度来说，写这样一篇文章真是多余．然而，我的个人经验告诉我，这是一个被动接受的信息不可信的时代，这是一个常识是被工业订制的和推送的时代．比如今年发行的关于疫苗的纪录片 <a href="http://vaxxedthemovie.com/">Vaxxed</a>里(Youtube<a href="https://www.youtube.com/watch?v=cBrhDT3J9Hc">链接</a>)，揭露美国的疾病控制中心在2001-2004年的关于MMR疫苗和自闭症之间的联系研究上进行了数据造假，实际上当年的 数据发现出黑人小孩的自闭率和18月前接受MMR疫苗前紧密相关．</p>
<p>2004年美国自闭率是1/125(<a href="https://www.cdc.gov/ncbddd/autism/data.html">数据来源)</a>, 而最新的2015民间统计数据, 是 1/45(<a href="https://www.autismspeaks.org/science/science-news/new-government-survey-pegs-autism-prevalence-1-45">数据来源)</a>.
用统计学方法来预测,在2025年美国的自闭儿童比例将是1/2(Dr. Seneff在这个<a href="https://youtu.be/mX5OiRRNRnU?t=567">访谈</a>里承认预测有点悲观，但是不会很过). 然而没有 多少人知道这些研究, 因为主流媒体几乎集体失声. 这仅仅是个我最新接触到的例子而已. 我想说的是, 如果你足够关心一个话题, 想要知道真相是需要主动研究的, 推送给你的信息, 往往不是事实的全部,有的时候甚至是事实的反面, 比如现在普遍的医生应用斯达汀Statins 药物为病人降低胆固醇来预防心脏病(有家人吃这个药的一定要研究一下).</p>
<p>我知道我是没有资格写很多下面的内容的,但是通过这次家人眼睛问题,我觉得实在有必要写写自己的理解,为了我关心的亲人和朋友们需要的时候也许能少走一点弯路, 因为当你不知道你不知道某一个领域存在的时候,你会忽略掉很多可能性,从而可能忽略掉最关键的应对方法. 你不需要有动手术的能力, 但你一定要有选择正确的医生的能力.我只是个信使, 读者务必负责筛选,读原始研究, 听原始报告, 自己理解科学家的结论, 做出对自己和家人负责的选择.</p>
<p>今年6月,旦旦忽然视力下降, 眼前无数黑点,被达拉斯视网膜协会的眼科专家医生被诊断得了葡萄膜炎, 之后得到另一个医院的葡萄膜专科医生的确认. 两个医生的解释都是:免疫系统过度反应,错误的攻击他的眼球体内部组织,导致炎症,如果不控制可能失明, 而且免疫系统也许还会攻击其他的部位. 当即上了激素控制炎症,我则开始了持续了半年的大海捞针一般的海量阅读和调研. 结果是让我的原有的及其有限的健康知识完全颠覆.虽然现在问题还没有结束,但已经得到控制并且相信所采取的方案是最正确的有效的.  写这篇文也是为了理清楚自己的头绪, 加深理解.</p>
<h2 id="关于医疗系统">关于医疗系统</h2>
<p>我一直以为美国的医疗系统是全世界最好的, 但下面出自Johns Hopkins大学的研究评估,美国医疗失误如今是造成死亡的第三原因.第一原因是心脏病, 第二原因是癌症.</p>
<figure>
    <img src="/ox-hugo/20200420_150653_PjaEG0.png"
         alt="Figure 1: 美国死亡率统计"/> <figcaption>
            <p>Figure 1: 美国死亡率统计</p>
        </figcaption>
</figure>

<p>事实是, 美国的医疗系统乃至全世界当前的绝大部分的医疗系统,在做的事情是症状控制
(Symptom Management),而不是帮助病人恢复真正的健康(Healing). 在上世纪就有一些医生试图告诉大众现代医疗系统的真实状况,比如&rdquo;<a href="https://www.amazon.com/gp/product/0345342763/ref=oh%5Faui%5Fdetailpage%5Fo09%5Fs00?ie=UTF8&amp;psc=1">How to Raise a Healthy Child in Spite of
Your Doctor: One of America&rsquo;s Leading Pediatricians Puts Parents Back in Control
of Their Children&rsquo;s Health</a>&rdquo; 一书的作者Dr. Robert Mendelsohn, 他生前是伊利诺伊大学医学院的副教授,在做了30多年 儿童科医生之后写了这本书.书中告诉父母亲们疾病的常识和医疗的现实. 这本书在当今还 是有非常大的意义,尽管其中有些说法有点过时. 比如他明确的指出,医疗系统做得最好的是 意外伤害的处理,而除此之外,医院是制造疾病特别是慢性病的地方.是不是耸人听闻?  我想 Johns Hopkins大学的研究给我们一个严重警告:不要依赖医疗系统给你健康. 这个研究被 CNN和华盛顿邮报引用,成了一时的头条,引起广泛的争议,非常多的批评声音说这个研究有问 题. 但是我相信医疗系统不可能给你健康的说法, 真正的健康来自好的生活方式,和一个充 满爱心耐心的厨房,还有快乐健康的心理. 绝大多数医生的职能,应该是处理急性意外伤害和 教育病人的健康的基本理念和原则(Doctor本意便是老师),并花大量的时间更新自己的知识.</p>
<p>当前的现状, 最新的科学研究发现某种病的现有治疗手段不对或发现了新的更好的治疗手段,
从学术界到实际应用是10年以上, 然而很多疾病患者都等不到十年, 我也没有办法等十年.</p>
<h2 id="关于葡萄膜炎--uveitis">关于葡萄膜炎(Uveitis)</h2>
<p>Uveitis一字源于拉丁文uvea(葡萄). 眼球有三层组织包着一个充满胶状物(玻璃体)球腔,
最外层是眼白,最内层是视网膜,中间那层是葡萄膜. 葡萄膜发炎就叫葡萄膜炎.</p>
<p>而实际上当今葡萄膜炎已经泛指所有眼部的炎症,包括视网膜眼球内部血管和光学神经. 所有其实中英文的葡萄膜炎实际上很误导,英文里为了表示不同部位细分了前眼,眼中,眼后和全眼,各有学术名称. 我要面对的是Pars planitis(中眼葡萄膜炎).</p>
<figure>
    <img src="/ox-hugo/20200420_151800_B8aW0v.png"
         alt="Figure 2: 葡萄膜炎"/> <figcaption>
            <p>Figure 2: 葡萄膜炎</p>
        </figcaption>
</figure>

<p>葡萄膜炎的病因非常多,近100种. 最常见的有</p>
<ul>
<li>自免疫系统问题(Autoimmune disorders)</li>
<li>感染</li>
<li>接触毒害物质</li>
<li>手术后遗症, 等等等等</li>
</ul>
<p>从治疗手段上,病分为免疫性炎症和其他炎症. 如果是免疫系统造成的炎症, 便归入自免疫系统疾病类.</p>
<p>眼科医学的对这个疾病的说法是,在绝大部分情况下病因未知,病情往往时好时坏有周期性.
有时候并不建议治疗,因为治疗(的副作用)可能比病本身更糟糕. 而常规治疗方案是激素和系统免疫压抑药物.</p>
<p>拿到的一个葡萄膜炎病人手册上则写道: &ldquo;有时候眼睛仅仅是受影响的一部分,身体的其他部位可能在不定期(数月,数年,甚至数十年)的将来受影响.&ldquo;暗示着终身治疗并可能发展到其他部位, 完全的未知.</p>
<figure>
    <img src="/ox-hugo/20200420_151909_I9nUx0.png"
         alt="Figure 3: What conventional Medicine Say"/> <figcaption>
            <p>Figure 3: What conventional Medicine Say</p>
        </figcaption>
</figure>

<h2 id="自体免疫系统疾病">自体免疫系统疾病</h2>
<p>这个名字实际上非常误导,我认为应该叫自毁性免疫系统疾病. 医学资料的介绍是: 免疫系统是一个由特殊细胞和器官组成的复杂网络,用来抵御外来的病原体和细菌,还有其他不属于人体的各种蛋白质. 免疫系统的核心是区分自己和非自己. 当前的医学教科书认为, 自免疫系统疾病来源于免疫系统的不正常工作, 导致免疫系统不能正确区分自己和非自己,结果制造出自免疫抗体(Autoantibodies)来攻击人体自身组织. 现在我知道,医学教科书并不一定正确的.这是我为什么要写这篇文的一个原因.</p>
<p>可怕的是自免疫系统可能攻击人体任何组织(见下图．等有100多种病. 常见的有(来自Autoimmune Fix一书）</p>
<ul>
<li>Type 1 Diabetes mellitus，T1DM；旧时称Insulin-dependent diabetes mellitus(1型糖尿病)</li>
<li>Alopecia(脱发）</li>
<li>Alzheimer(阿尔茨海默氏病,老年痴呆)</li>
<li>Amyotrophic lateral sclerosis (肌萎缩性侧索硬化)</li>
<li>Crohn&rsquo;s and colitis(克罗恩病和结肠炎)</li>
<li>Mutiple sclerosis(多发性硬化)</li>
<li>Nephropathies(肾病)</li>
<li>Neuropathies(脑和神经系统)</li>
<li>Osteoarthritis(骨关节炎)</li>
<li>Psoriasis(牛皮癣)</li>
<li>Rheumatiod arthritis(类风湿性关节炎）</li>
<li>Thyroid disease(甲状腺疾病）</li>
</ul>
<figure>
    <img src="/ox-hugo/20200420_152015_d2CaT5.png"
         alt="Figure 4: 自免疫系统可能发病的部位"/> <figcaption>
            <p>Figure 4: 自免疫系统可能发病的部位</p>
        </figcaption>
</figure>

<p>当前自免疫系统疾病最大一个问题是，症状会让病人选择不正确的医生．眼睛发病看眼科，皮肤发病看皮肤科，然后这些疾病的来源全在免疫系统，大部分关于这些被划分为一类病的最新最新研究，往往不在眼科皮肤科的医学杂志上, 各科医生有限的学习时间只会去学习自己那一领域的医学期刊(其实非常糟糕，很少医生花大量时间看最新研究因为他们太忙了）.
比如我看到好几篇免疫学期刊上的论文，说<a href="https://www.ncbi.nlm.nih.gov/pubmed/23557271">疫苗里面的伴随剂铝和汞会导致自免疫系统疾病</a>，而我的眼科医生却嘱咐我，要按 时打疫苗．随着研究的深入，回想当时和医生的对话，感慨万千．</p>
<h3 id="关于免疫系统">关于免疫系统</h3>
<p>再次说明,我仅仅懂得皮毛. &ldquo;<a href="https://www.amazon.com/gp/product/B006WC6YV4/ref=oh%5Faui%5Fsearch%5Fdetailpage?ie=UTF8&amp;psc=1">How the Immune System Works</a>&rdquo; 一书是医学院学习免疫系统推荐的伴随书,帮助学生学习免疫系统的.书中承认当今医学还不 了解免疫系统的全部,免疫学理论在不停的修改.甚至包括一些基本理论.</p>
<p>一些确定的认为是事实的是:</p>
<ul>
<li>免疫系统无时无刻在试图保护人体;</li>
<li>免疫系统开始于人体边界(Physical Barriers):包括皮肤,消化道/呼吸道/生殖系统</li>
<li>一个1米5左右的人,皮肤面积大概是1.5平方米, 呼吸道表皮面积大约是100平方米;而消化道表皮面积是300平方米左右,相当于一个网球场</li>
<li>先天免疫系统(Innate immune system)</li>
<li>适应性免疫系统(Adaptive Immune system)</li>
<li>自免疫抗体是人体新陈代谢的重要机制</li>
</ul>
<figure>
    <img src="/ox-hugo/20200420_180527_UipKZL.png"
         alt="Figure 5: 消化系统表皮面积"/> <figcaption>
            <p>Figure 5: 消化系统表皮面积</p>
        </figcaption>
</figure>

<figure>
    <img src="/ox-hugo/20200420_180542_eagwsP.png"
         alt="Figure 6: 网球场那么大的消化道表皮"/> <figcaption>
            <p>Figure 6: 网球场那么大的消化道表皮</p>
        </figcaption>
</figure>

<p>任何通过人体边界进入人体的内部的(人体内部指的是皮肤和呼吸道,消化道,生殖道表皮中间的人体组织)入侵者,先天免疫系统要是不认识他就会对其进行攻击.一个有名的免疫细胞叫巨噬细胞(Macrophage),它有神奇的天线(Receptors)能够通过入侵者细胞皮的脂肪结构蛋白结构碳水化合物结构感知它的存在.</p>
<figure>
    <img src="/ox-hugo/20200420_180622_K3stRP.png"
         alt="Figure 7: 巨噬细胞攻击病原体"/> <figcaption>
            <p>Figure 7: 巨噬细胞攻击病原体</p>
        </figcaption>
</figure>

<p>先天性免疫系统是没有记忆的,而适应性免疫系统则有记忆. 适应性免疫系统会给病毒一个入侵的机会,当身体产生病变时,适应性免疫系统会开始学习这个入侵的病毒构成,并开始组成制造相应抗体的生产线(B cell)来制造来抵抗该入侵病毒的抗体.这样的抗体一旦制造出来会在体内停留数月之久,而这个抗体生产线则会存在更长的时间甚至终身存在.当同样的病毒再次入侵,生产线会立即开始制造抗体来抵御病毒. 这是便是疫苗的工作原理(我觉得疫苗工作原理是完全成立的,但是问题是当今疫苗的制造,不能使得适量的病毒单独存在,从而造成了极大的问题, 弊端远远大于利处).</p>
<p>几类基本抗体和不同的炎症:</p>
<ul>
<li>IgA: 这是最常见的抗体,存在于消化道呼吸道表皮下,也存在也泪液唾液乳汁生殖系统分泌物里.他们是来杀死入侵的病毒和细菌的. 一个常见的问题是当消化系统有不良发酵物过度繁殖时, IgA会受到压抑.然后IgA是目前实验室手段还很难测量的.</li>
<li>IgE: 如果你有食物过敏或花粉等等过敏,便是IgE的功劳了.这是先天免疫系统制造的抗体,会对入侵者立即攻击造成炎症反应(Acute Inflammation).情况危机的甚至会造成比如肺部严重炎症导致呼吸困难而死亡. 这是免疫系统的在试图保护人体的副作用.</li>
<li>IgG:  这是适应性免疫系统制造的抗体. 他的反应比较慢, 最慢到72小时才反应. 如果你对某些食物会产生IgG,医学的定义是你对这些食物敏感(Food sensitity). 这类抗体给人带来慢性暗炎症(Chronic inflammation, or Silent Inflammation). 慢性炎症是当今各种慢性病的病理根源，包括自免疫系统疾病．</li>
</ul>
<p>一个普遍的说法是,自免疫系统疾病是慢性炎症持续时间太长,超过了免疫系统能够承受的限度,导致免疫系统紊乱开始走火攻击自身.</p>
<p>下面来讲讲免疫系统过载的来源.</p>
<h3 id="免疫过载">免疫过载</h3>
<p>当前免疫系统过载的来源主要来自几个方面:肠漏(Leaky gut, or Intestinal  Permeability)和疫苗.</p>
<h4 id="肠漏">肠漏</h4>
<p>现代医学之父古希腊名医<a href="http://baike.baidu.com/link?url=tLJiJUEPD75tat%5FSlrKmyM66Ze2Vg%5Fh7mgZ3lxJtcZ3kad40CkksUYprAonJJTZuOzcU4vxMD8wImMf0GmZp3ryUzJW6jpqRV8l2bESehTtDCWV39Nfyq0P36UDX3tg0zSDkLyzmQ-5AOttJ%5F5AT3%5F">希波科拉提斯 (Hippocrates)</a> 两千年前的说&quot;所有疾病源于消化系统&rdquo;(All disease begin in the gut). 近年来被非常多 地引用,最新的自免疫系统研究也表明, <strong>每一个自免疫系统疾病患者都有肠漏问题</strong>, 是免 疫系统过激的根本原因(这个是无数研究的结果,文后推荐书里有相当多的近年引文文献). 再者,<a href="http://www.hopkinsmedicine.org/health/healthy%5Faging/healthy%5Fbody/the-brain-gut-connection">肠道和大脑紧密相关</a>, 肠漏即是脑漏(Leaky gut, leaky brain).肠漏也会导致大分子蛋白通过血液直接进入以脂肪 为主要食物的大脑, 导致各种脑病．</p>
<p>前面提到消化道表皮有网球场那么大,70%以上的免疫系统细胞存在于消化道尤其是小肠大肠
(也有人说80%). 食物经过口腔食道胃的初步分解之后进入小肠, 小肠里面进一步分解成最小的成分:蛋白质应降解为钛类物质和氨基酸,脂肪降解为脂肪酸和甘油,碳水化合物应降解为单糖.  正常情况下,只有这些降解成最小的营养物质才可以通过小肠壁进入体内. 没有消化完的食物应该最终进入大肠排除体外.</p>
<p>健康的小肠壁是一个一个细胞紧紧的, 而当炎症发生造成肠漏之后,这些细胞受到破损,便会形成肉眼看不到漏洞. 这会造成没有消化完全的大分子蛋白和病原体或毒害物质直接进入血液,免疫系统就会开始选择性的制造各种抗体来应对并试图杀死清除这些蛋白或毒害物质.
而食物里面有很多蛋白和人体组织的蛋白构成相当接近, 比如菠菜西红柿小麦里面的某种蛋白,和眼睛里面光学神经的蛋白非常接近,当身体制造了抗体来抵抗某类和自身组织蛋白一致或相近的时候,就可能导致免疫系统攻击人体自身组织. 这个机制免疫学称为Molecular
Mimicry. 这也就是为什么最新的自免疫系统疾病的手段需要检测血液里面的各种食物抗体的原因.</p>
<figure>
    <img src="/ox-hugo/20200421_203704_3CGqat.png"
         alt="Figure 8: 肠漏"/> <figcaption>
            <p>Figure 8: 肠漏</p>
        </figcaption>
</figure>

<p>肠漏的原因我无法详尽的解释清楚,本文提供的书籍和链接中的海量研究是更好的读物.我总结我目前理解的肠漏主要来源:</p>
<ul>
<li>草甘膦(蒙山公司生产的光谱除草剂主要成分).主要从食物里来,美国最大的问题是含麦麸的谷类.</li>
<li>抗生素 (有意思的是,草甘膦些专利是抗生素名义下的). 就算你没吃过抗生素的药片,如果你吃肉,那你就在吃抗生素, 因为当前工业化肉类养殖是抗生素使用的主要去处.</li>
<li>疫苗 (这潭水太深, 不多写, 有兴趣可以看前面提到的疫苗纪录片Vaxxed)</li>
<li>不良食物结构, 比如过多甜食和含酵母类食物导致肠道酵母过度繁殖(Yeast Overgrowth)</li>
<li>精神压力</li>
<li>过度运动</li>
<li>酗酒</li>
<li>止痛药物</li>
<li>剖腹产的婴儿和未经母乳喂养的婴儿, 因为生产方式造成体内微生物环境不正常发展.</li>
</ul>
<p>肠漏是可以恢复的，而且并不难．小肠内表皮的更新速度实际上是一周之内(当然你不要想一周就完全只好肠漏,我看到的说法是一到两个月到甚至半年一年)．但是你必须提供给它一个恢复的环境，这个结尾总结．</p>
<p>草甘膦的工作机制是阻断植物和微生物的<a href="https://zh.wikipedia.org/wiki/%E8%8E%BD%E8%8D%89%E9%85%B8%E9%80%94%E5%BE%84">莽草酸途径</a>,使得他们的生物合成机制失败.蒙山公司说此物对人和动物无毒,因为动物细胞不存在这个途径, 而是事实人体和动物细胞里虽然没有这个代谢途径，但是人体和动物消化道内的微生物有这个途径而且及其重要!草甘膦会使得体内健康的微生物被杀死造成各种营养缺失(比如B族维生素)并带来消化道炎症导致肠漏.</p>
<p>有兴趣可看看这方面的前沿研究者的访谈:</p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=ENmc9kHnvbo">Dr. Mercola Interviews Dr. Huber about Glyphosate</a> 这个访谈的第９分钟里,Dr.
Huber说道：＂当将来的历史学家写我们，他们不会写我们用了或者没有用啥化学制剂，他们会写在草甘膦的问题上我们是如何的愿意牺牲我们的孩子，不惜威胁人类自身生存．．＂Dr. Mercola情绪不可控制的流泪．</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=QTgGjp3ryPI">Dr Stephanie Seneff Presents Roundup, MMR and Autism A Toxic Connection</a>　Dr.
Seneff是当今科学届的英雄，也要感谢MIT的自由科学研究环境，可以保护她不被工业届惩罚．</p>
</li>
<li>
<p><a href="http://www.momsacrossamerica.com/glyphosate%5Ftesting%5Fresults">草甘膦已经污染了母乳</a> 及其了不起的研究，发起于民间组织&quot;Moms Across America&rdquo;，发起人用饮食治愈了她的孩子的自闭症后成立这个组织，他们在科学届的帮助下完成了难度非常高的母乳草甘膦测试，结果发现他们测试的母乳里草甘膦的含量比欧洲水标准高1600
倍．也就是说，草甘膦在美国几乎是人人身体里面都有，出问题是大部分人早晚的事情． 看一组美国的数据说明这个问题的严重性:</p>
<figure>
    <img src="/ox-hugo/20200420_152937_23beUG.png"
         alt="Figure 9: 草甘膦和当前美国几个疾病的统计图表"/> <figcaption>
            <p>Figure 9: 草甘膦和当前美国几个疾病的统计图表</p>
        </figcaption>
</figure>

</li>
</ul>
<p>肠漏导致自免疫系统疾病,我着实读了几个月之后才慢慢理解接受.  当前美国最新的健康行业一个动向是,如何帮助人恢复消化系统健康, 甚至新兴起&quot;肠道导师(Gut Advisor)&ldquo;的职业.</p>
<h4 id="饮食结构">饮食结构</h4>
<p>我在这个上面是走了不少弯路的，实在是太多信息，太多理论．我一度认为，完整植物食物是唯一的最好的选择．</p>
<p>我目前的看法是：</p>
<ul>
<li>最好的食物是天然的完整的食物，要尽可能的多样化，但是必须是完整的天然的;</li>
<li>你不仅仅是你吃下去的东西，你是你的食物链；(You are not only what you eat, you are what your food eat.)</li>
<li>要吃高质量的脂肪, 椰油是最经济和容易的来源，健康动物脂肪也很好；</li>
<li>控制米饭面食碳水化合物摄入量，尽可能多的从各种颜色的非淀粉类蔬菜摄取碳水化物;</li>
<li>研究调料，尤其是印度调料</li>
<li>吃矿盐或海盐，不要吃加碘盐．适当补充碘或大量吃海洋植物</li>
<li>花时间了解油. 推荐的油是:初榨椰油(不含O3和O6, 但是这种中分子油及其及其健康),初榨处橄榄油, 牛油果油和健康动物脂肪熬出的油.购买时候一定要看清楚必须是压榨否则就是是用化学方法提炼的油非常不健康. 更多的食物里面的脂肪类型含量在<a href="https://en.wikipedia.org/wiki/Ratio%5Fof%5Ffatty%5Facids%5Fin%5Fdifferent%5Ffoods">这里</a>.</li>
</ul>
<p>食物的当前最大的问题是养殖方式，无论是动物还是植物．美国当前肉类的问题是：转基因饲料，抗生素，激素和极度不健康的饲养环境．加拿大魁北克的Sherbrooke大学在2010年的研究就发现，尽管婴儿吃的是母乳，但是婴儿的体内发现转基因作物里才有的Bt Toxin，是蒙山公司研发的用来杀死害虫的植物基因制造的，广泛使用在棉花玉米黄豆和土豆上．机制是该物质会破坏害虫的小肠从而杀死害虫．这些转基因作物原则上是只作为动物饲料或用来提炼化工原料的，但是可怕的是该物质可以从转基因饲料通过食物链一直到婴儿体内．而植物性食物包括小麦等稻类的问题，则是除草剂（Roundup, 主要成分是草甘膦Glyphosate)和杀虫剂,各类化学制剂的使用会通过食物进入人体．一个很残酷的事实是，人类在用化学方法杀死害虫和杂草的时候，同时在杀死土壤和自己．</p>
<p>另一个问题是食物的Omega6对Omega3的比例. &ldquo;<a href="https://www.amazon.com/gp/product/0060595469/ref=oh%5Faui%5Fdetailpage%5Fo02%5Fs00?ie=UTF8&amp;psc=1">The Anti-Inflammation Zone: Reversing
the Silent Epidemic That&rsquo;s Destroying Our Health&rdquo;</a> 一书系统的讲解了食物和炎症的关系. &ldquo;直到80年前,美国人的饮食的Omega-6:Omega-3比例是2:1&hellip;而如今我们消耗太多太多的Omega6,当今美国平均饮食的这个比例是20:1.&rdquo; 健康的比例在1:1 到3:1; 炎症始于8:1左右. 常见的油类里,玉米油里面的这个比例是60:1, 其他的植物油包括黄豆油,葵花籽油,花生油,芥子油这个比较全部都不健康. 健康的动物是有合理的O6:O3比例的,但工业化饲养的动物出来上面的转基因饲料抗生素激素问题，还有就是O6:O3严重失调．我认为如果不能吃到健康肉，不如不吃肉．</p>
<p>还有一个问题是含麦麸的麦类食品. 说来也巧，在这之前，朋友亮子有一天发来消息问我有没有看过&rdquo;<a href="https://www.amazon.com/Grain-Brain-Surprising-Sugar-Your-Killers/dp/031623480X">Grain Brain</a>&ldquo;这本书．当时没有太在意，随便看了一下简介便说不认同这本书．结果这半年的研究让我转变了态度．但是这本书的并没有指出问题的根源，我想在我写这篇文章的时候，全世界也没有一本书真正讲到为什么吃了千年的麦子为什么在美国让这么多人过敏．最后定下来的治疗家人自免疫病的计划中，麦麸首要避免的食物.这个着实困扰了我半年. 直到几天前偶然看到麻省理工的科学家Dr. Seneff和她的合作科学家的研究，才得到完美解释:尽管麦子不是转基因产品,但是美国的麦子在收割前大量使用草甘膦目的是杀死催熟催干并同时杀死地里的杂草,使得收割容易并不会卡住农机.草甘膦的分子结构,包含了人体需要的一个最小的氨基酸Glycine.她和她的研究伙伴认为,人体错误的讲Glyphosate拿来合成人体需要的蛋白质,直接导致当今各种疾病率随着草甘膦的使用量极度增长.</p>
<p>糖. 精练糖,没有任何营养只有热量的糖. 是当今的毒药,应该尽量避免. 天然食物里的糖分则不需要过度担心. 太多相关的文章,不必多说.</p>
<p>牛奶. 牛奶的问题是养殖方式，激素，抗生素，转基因饲料，病牛体内的各种毒物尸体（高温杀死也没有用），草甘膦污染．这样的牛奶补钙是个天大的谎言，如果喝不到健康牛的牛奶（就算有也建议自制成酸奶才喝，否则人体很难消化），不如不喝牛奶．</p>
<h4 id="疫苗">疫苗</h4>
<p><!-- raw HTML omitted -->(2020/4/21注：几年过后我对疫苗对看法有些改变，找时间另写吧。)<!-- raw HTML omitted --></p>
<p>美国政府的态度是，不可在主流媒体讨论疫苗安全性的问题，建议大家关注多方面声音，以下:</p>
<ul>
<li>打疫苗之前了解疫苗里面的详细成分，铝汞等重金属，动物比如猪和猴子鸡的DNA. 看看<a href="https://www.youtube.com/watch?v=3AgKBVaPKWo">这个</a></li>
<li>2016年的纪录片<a href="http://vaxxedthemovie.com/">VAXXED.</a></li>
<li>Dr. John Bergman的<a href="https://www.youtube.com/watch?v=5YaHqCv48-s">Vaccinations- Myths, Beliefs, and
Facts</a></li>
<li>Mary Tocco的<a href="https://www.youtube.com/watch?v=wjZeqv%5FhqkE">Why Vaccines Aren&rsquo;t Safe For Your
Children</a> 我是在一个2016年的癌症峰会上听到她的关于疫苗的报告, 她有一个自己的网站宣传疫苗知识,还制作了好几套
DVD. 我过段时间会买来看看.</li>
<li>Dr Stephanie Seneff Presents Roundup, MMR and Autism A Toxic Connection <a href="https://www.youtube.com/watch?v=QTgGjp3ryPI">link</a></li>
<li><a href="https://www.youtube.com/watch?v=50pU7VLw728">The Idea that Vaccines Make Us Healthy Is an Illusion — Andreas Moritz</a> 这个人有非常大的争议，我想也许有朋友会因我用他来做佐证而鄙视我．我希望历史给他一个证明的机会．我看了他的几本书之后，认为他是个天才的哲学家和人体学家，对人理解得太透彻了．</li>
<li>Dr. Seneff 推荐的<a href="https://www.amazon.com/Dissolving-Illusions-Disease-Vaccines-Forgotten/dp/1480216895/ref=sr%5F1%5F1?s=books&amp;ie=UTF8&amp;qid=1482733721&amp;sr=1-1&amp;keywords=dissolving+illusions">Dissolving Illusions: Disease, Vaccines, and The Forgotten
History </a>我没有看，因为没有时间和也对我必要，但我相信Dr.Seneff的推荐</li>
<li><a href="https://www.youtube.com/watch?v=SFQQOv-Oi6U">美国医生Dr. Suzanne Humphries在欧洲的疫苗讲座</a> 就是Dr. Seneff推荐的．　我非常非常赞同她的说法和作法，做自己的研究，做你自己的决定，自己对自己负责．她原是肾病医生，工作十几年后对医院的疫苗政策非常失望，包括医院可以以她的名义给她的病人给任何疫苗甚至不需要让她知道，而她经手了很多病人在疫苗之后的第二天就出现肾功能严重下降甚至需要洗肾．她的讲座对全面理解疫苗非常有价值．</li>
</ul>
<p>疫苗和草甘膦的结合直接导致美国2000年代第一个十年各类疾病急剧升高，包括自闭，自免疫，癌症等等．是草甘膦毒害带来的的普遍的肠漏脑漏，为疫苗里面的毒害物质打开了直接进入大脑和免疫系统的大门．建议大家读最新研究，然后在做决定，疫苗的安全性从来没有真正的有说服力的研究，倒是不安全性的证据一大把(Dr. Suzanne的演讲里每一个论点都有医学论文支撑，并告诉听众如何获取原文）．疫苗公司所称的效性也是指体内生成抗体的有效性,而不是这些产生的抗体的有效性和持久性．产生这些人造的抗体人体要付出高昂的代价：接受铝和非自甚至非人类的DNA．在疫苗事故是在美国是家赔偿的，因为非常难证明疫苗伤害所以疫苗赔偿也很难得到，但是每年还是有很多家庭获得．2014年之前这些数据政府是公开的(2014年数据是2.2亿美元伤害赔偿），然而<a href="http://articles.mercola.com/sites/articles/archive/2015/06/23/vaccine-injury-data.aspx">政府从２０１５年之后开始隐藏这些疫苗政府赔偿数据</a> ．下图是美国自闭症，草甘膦和疫苗副作用反应的政府统计数据图表：</p>
<figure>
    <img src="/ox-hugo/20200420_153111_jBVNKJ.png"
         alt="Figure 10: 草甘膦和疫苗于自闭症统计数据"/> <figcaption>
            <p>Figure 10: 草甘膦和疫苗于自闭症统计数据</p>
        </figcaption>
</figure>

<h2 id="自免疫疾病应对方案">自免疫疾病应对方案</h2>
<ul>
<li>首先要找对医生，你可能需要至少两个医生，一个是专科医生帮你监控免疫系统攻击的器官状况，如果有急性症状，需要采取药物手段避免不可逆损伤；另一个医生懂得怎样治疗自免疫系统疾病的，当前最好的方法我认为是Functional Medicine，可在<a href="https://www.functionalmedicine.org/practitioner%5Fsearch.aspx?id=117">此链接</a> 查找受过这方面训练的医生</li>
<li>大量阅读，推荐必读Dr. O&rsquo;Bryan的&rdquo;<a href="https://www.amazon.com/gp/product/162336700X/ref=oh%5Faui%5Fdetailpage%5Fo01%5Fs01?ie=UTF8&amp;psc=1">The Autoimmune Fix: How to Stop the Hidden
Autoimmune Damage That Keeps You Sick, Fat, and Tired Before It Turns Into
Disease</a>&quot;, 和<a href="https://www.amazon.com/gp/product/1936608391/ref=oh%5Faui%5Fdetailpage%5Fo08%5Fs00?ie=UTF8&amp;psc=1">The Paleo Approach: Reverse Autoimmune Disease and Heal Your Body</a>,
第二本书的执行部分我认为可以不看，只看第一部分的理论，非常非常好. 还可以考虑购买Dr. O&rsquo;Bryan的&rdquo;<a href="https://betrayalseries.com">Betrayal Series</a>&quot;,从纪录片的角度看跟比小崔的水平高不了多少，但是里面的专家访谈和病人访谈特别有价值．</li>
<li>做血检，查抗体数额. 推荐考虑 <a href="https://www.cyrexlabs.com/CyrexTestsArrays">Cyrex</a> Array 2, 10, 你的医生可能 会用其他的类似检查. 做检查前尽可能多吃各种各样的食物，不要多量，每样吃一口，这 样会测得比较全面．</li>
<li>查营养水平，为了辅助制定营养补充;</li>
<li>拿到结果后制定饮食和营养计划;</li>
<li>去除所有过敏食物，一定要去麦麸类，黄豆，牛奶，花生，转基因和所有体内有相应抗体的食物；(按Dr. O&rsquo;Bryan的说法，不要火上浇油）</li>
<li>安排健康合理的饮食(这个第二难）尽量所有的食物从有机原料开始做;</li>
<li>修复肠漏．有机鸡骨头汤，&quot;<a href="http://thedr.com/products-page-2/nutrition-formulas/gluten-sensitivity-support-packs-2/">GS Support Packets</a>&rdquo; 里面有Dr.O&rsquo;Bryan配好的２２种修复肠漏需要的关键营养, &ldquo;<a href="http://thedr.com/products-page-2/nutrition-formulas/gluten-sensitivity-gi-restore-powder/">GS Immuno Restore Power</a>&quot;(这个在非洲被用来治疗艾滋病, 母乳初乳里面的关键成分之一,是一种基因调节剂(Gene Modulator)给身体信号关上消化系统的漏洞.</li>
<li>修复体内微生物环境. 发酵食品(Probiotics益生菌来源), 最好自制, 一定要用矿盐或海盐. 要配合多样花的各种高纤维的益生元(prebiotic)食品, 比如大葱,生酸,洋葱,芦笋等等.</li>
<li>其他缺失营养补充, 根据检查报告来</li>
<li>不可避免的外出饮食时,饭前吃高效消化酶, <a href="http://thedr.com/products-page-2/nutrition-formulas/e3-advanced-plus/">E3 Advanced Plus</a>是 我选的，Dr.OBryan介绍说它可以在９０分钟内在食物抵达小肠前帮助讲食物分解，这样 就算肠漏没有修复好，也不会给免疫系统压力．</li>
<li>定期看专科医生监控病情, 每隔半年重测一次抗体指标</li>
<li>如果学习完后决定不打疫苗，德州的朋友可以去<a href="https://corequest.dshs.texas.gov/">这里</a></li>
</ul>
<h2 id="最后">最后</h2>
<p>自免疫系统疾病将会是下几个十年大家会见得越来越多的疾病, 尽早开始自我教育很关键.</p>
<p>写这篇文，目的不是科普，不是为了改变任何人的对任何文章中提到的敏感话题的观点．我只是想说，我这样的态度和方法对待我遇到的大家都可能遇到的问题，这样做出了我的选择，我觉得是负责任的态度和方法．</p>
<p>希望这篇文章可以带动我的朋友和我一样，为自己和家人的健康而读最新研究， 学习选择并承担.不要因为不知道而成为这个时代的医疗工业牺牲品.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.amazon.com/gp/product/162336700X/ref=oh%5Faui%5Fdetailpage%5Fo01%5Fs01?ie=UTF8&amp;psc=1">The Autoimmune Fix: How to Stop the Hidden Autoimmune Damage That Keeps You Sick, Fat, and Tired Before It Turns Into Disease</a></li>
<li><a href="https://www.amazon.com/gp/product/B006WC6YV4/ref=oh%5Faui%5Fsearch%5Fdetailpage?ie=UTF8&amp;psc=1">How the Immune System Works</a></li>
<li><a href="https://www.amazon.com/gp/product/0062347470/ref=oh%5Faui%5Fdetailpage%5Fo02%5Fs01?ie=UTF8&amp;psc=1">The Autoimmune Solution: Prevent and Reverse the Full Spectrum of Inflammatory Symptoms and Diseases</a></li>
<li><a href="https://www.amazon.com/gp/product/1936608391/ref=oh%5Faui%5Fdetailpage%5Fo08%5Fs00?ie=UTF8&amp;psc=1">The Paleo Approach: Reverse Autoimmune Disease and Heal Your Body</a></li>
<li><a href="https://www.amazon.com/gp/product/0060595469/ref=oh%5Faui%5Fdetailpage%5Fo02%5Fs00?ie=UTF8&amp;psc=1">The Anti-Inflammation Zone: Reversing the Silent Epidemic That&rsquo;s Destroying Our Health</a></li>
<li><a href="https://www.amazon.com/gp/product/0345342763/ref=oh%5Faui%5Fdetailpage%5Fo09%5Fs00?ie=UTF8&amp;psc=1">How to Raise a Healthy Child in Spite of Your Doctor: One of America&rsquo;s Leading Pediatricians Puts Parents Back in Control of Their Children&rsquo;s Health</a></li>
<li><a href="https://www.amazon.com/gp/product/156924653X/ref=oh%5Faui%5Fdetailpage%5Fo04%5Fs00?ie=UTF8&amp;psc=1">Take Charge of Your Child&rsquo;s Health: A Parent&rsquo;s Guide to Recognizing Symptoms and Treating Minor Illnesses at Home</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/22109896">Leaky gut and autoimmune diseases</a></li>
<li><a href="https://www.amazon.com/gp/product/B00BPHL77C/ref=oh%5Faui%5Fdetailpage%5Fo07%5Fs00?ie=UTF8&amp;psc=1">Breaking the Vicious Cycle: Intestinal Health Through Diet by Gottschall, Elaine Gloria (Revised Edition) [Paperback(1994)]​</a></li>
<li><a href="https://www.amazon.com/gp/product/0062433644/ref=oh%5Faui%5Fdetailpage%5Fo01%5Fs00?ie=UTF8&amp;psc=1">Eat Dirt: Why Leaky Gut May Be the Root Cause of Your Health Problems and 5 Surprising Steps to Cure It</a></li>
<li><a href="https://www.amazon.com/gp/product/1942411251/ref=oh%5Faui%5Fdetailpage%5Fo02%5Fs01?ie=UTF8&amp;psc=1">The Anti-Inflammatory Diet &amp; Action Plans: 4-Week Meal Plans to Heal the Immune System and Restore Overall Health</a></li>
<li><a href="https://www.amazon.com/Healthy-Heal-Body-Recipes-LIFE/dp/1494227215/ref=sr%5F1%5F1?ie=UTF8&amp;qid=1482455163&amp;sr=8-1&amp;keywords=How+to+Be+Healthy+and+Heal+the+Body+With+Recipes+For+LIFE">How to Be Healthy and Heal the Body With Recipes For LIFE</a></li>
<li><a href="https://www.amazon.com/gp/product/076277360X/ref=oh%5Faui%5Fdetailpage%5Fo09%5Fs00?ie=UTF8&amp;psc=1">It&rsquo;s No Accident: Breakthrough Solutions To Your Child&rsquo;s Wetting, Constipation, Utis, And Other Potty Problems</a></li>
<li>疫苗和自免疫疾病：<a href="https://www.ncbi.nlm.nih.gov/pubmed/23557271">1</a>, <a href="http://maurizioproietti.eu/wp-content/uploads/2015/08/Vaccination-and-Autoimmunity.pdf">2</a>, <a href="https://www.ncbi.nlm.nih.gov/pubmed/9115571">3</a></li>
<li><a href="https://www.omicsonline.org/open-access/detection-of-glyphosate-residues-in-animals-and-humans-2161-0525.1000210.pdf">Detection of Glyphosate Residues in Animal and Humans</a></li>
<li><a href="https://www.cdc.gov/ncbddd/autism/data.html">2000-2012 CDC自闭症统计数据</a></li>
<li><a href="https://www.autismspeaks.org/science/science-news/new-government-survey-pegs-autism-prevalence-1-45">2015 年底最新自闭症统计数据结果新闻</a></li>
<li><a href="https://people.csail.mit.edu/seneff/DC%5Fcongressional%5Fhearing.html">2016年6月国会听证会关于草甘膦的科学报告</a> 大量图表，是草甘膦最新的研究集结</li>
<li><a href="http://www.organic-systems.org/journal/92/JOS%5FVolume-9%5FNumber-2%5FNov%5F2014-Swanson-et-al.pdf">Dr. Nancy Swanson的草甘膦研究论文</a> 小崔的转基因纪录片里采访过的那个Nancy, 可惜纪录片被小崔拍砸了. 但是小崔仍然是我所敬重的, 希望小崔不要放弃．</li>
<li><a href="https://www.youtube.com/watch?v=SFQQOv-Oi6U">Dr. Suzanne Humphries Lecture on vaccines and health</a></li>
<li><a href="https://www.youtube.com/watch?feature=player%5Fdetailpage&amp;v=ZQxwalPNxyU#t=1910">一个医生的演讲中引用到的国会听证会里佛罗里达代表的关于CDC掩盖疫苗研究数据的发言</a></li>
<li>更多的关于疫苗的国会听证会: <a href="https://www.youtube.com/watch?v=Yzy5oFwA1ik">1</a> <a href="https://www.youtube.com/watch?v=fDsdmJ8I3ks">2</a> <a href="https://www.youtube.com/watch?v=J02nLXGy6uU">3</a> (这些是谈汞的，因为汞问题太多疫苗公司把大部分疫苗里面的汞换成了铝，但是多种疫苗如MMR还有汞;而且目前也越来越多的研究看到铝带来的问题也很多，比如自免疫疾病）</li>
<li><a href="https://www.youtube.com/watch?v=cBrhDT3J9Hc">纪录片Vaxxed Youtube链接</a></li>
</ul>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/reading/" rel="tag">reading</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/because/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">因为</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/guacamole/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">牛油果酱</p>
		</a>
	</div>
</nav>



			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://weiwangblog.github.io/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/dr-dot-ioannidis-on-results-of-coronacirus-studies/">Dr. Ioannidis on Results of Coronacirus Studies :@读书笔记：Covid-19</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/resume_bloging/">重启博客</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/zhuren_beef_in_rice_power/">煮人米粉牛肉</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/guacamole/">牛油果酱</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/autoimmune/">自免疫病学习报告</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/boys/" title="boys">boys</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/food/" title="food">food</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/memory/" title="memory">memory</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/memroy/" title="memroy">memroy</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/music/" title="music">music</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/oldtimes/" title="oldtimes">oldtimes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/reading/" title="reading">reading</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E4%B9%A1%E6%84%81/" title="乡愁">乡愁</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Wei Wang&#39;s Space.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>